# cli

./: .depcheckrc  .editorconfig  .eslintignore  .eslintrc.cjs  .eslintrc.js  .gitignore  .mocharc.js  .pnp.cjs  .pre-commit-config.yaml  .prettierignore  .yarnrc.yml  CHANGELOG.md  CircleCI_Backlog_7_13_continue_processing.csv  DEVELOPERS.md  EFBIG_FIX_SUMMARY.md  LEGACY_COMMANDS.md  LICENSE  README.md  entries.csv  eslint.config.js  guardrails-policy-yml-schema.json  knip.config.ts  manual-enrichment-identifiers.csv  oneTrust.json  package.json  pathfinder-policy-yml-schema.json  pnpm-lock.yaml  prettier.config.js  replace-command.ts  sync-endpoint.html  test.json  test.sh  test_csv_count.sh  test_parquet.sh  test_parquet_count.sh  tmpREADME.md  transcend-ai-proxy-policy-yml-schema.json  transcend-privacy-requests-cache.json  transcend-request-export.csv  transcend-yml-schema-latest.json  (+10 more)
.cursor/: Dockerfile  (+1 more)
examples/: action-items.yml  actions-all-regions-except-us.yml  actions.yml  api-keys.json  assessments.yml  attributes.yml  build.gradle  business-entities.yml  classifications.yml  cli-delete-preference-records-example.csv  cli-upload-preferences-example.csv  coca-cola.yml  coke.yml  consent-manager-domains.yml  consent-workflow-triggers.yml  content-classification.yml  data-flows-cookies-demo.yml  data-flows-cookies.yml  data-subjects.yml  data_retention.yml  database-orm-example.yml  enrichers.yml  generated.yml  identifiers.yml  invalid.yml  multi-instance.yml  partitions.yml  preference-upload.csv  preflight-regional-denial.yml  privacy-center-and-messages.yml  privacy-center-countries-us-states.yml  privacy-center.yml  processing-activities.yml  promptAPerson.yml  prompts.yml  purposes.yml  siloDiscoveryRecommendations.yml  siloDiscoveryResults.yml  simple.yml  sql.yml  (+3 more)
examples/chats/: generate_chats.ts
(+1680 files in other folders)
