Support Chat Transcript #87
==================================
<<<USER_AGENT_674027e1>>>: Hello—I'm having trouble with firmware update errors.
<<<USER_AGENT_ead3dbb0>>>: Let me look that up for you.
<<<USER_AGENT_674027e1>>>: Can you check on that?
<<<USER_AGENT_ead3dbb0>>>: Let me look that up for you.
<<<USER_AGENT_674027e1>>>: Can you check on that?
<<<USER_AGENT_ead3dbb0>>>: Let me look that up for you.
<<<USER_AGENT_674027e1>>>: Can you check on that?
<<<USER_AGENT_ead3dbb0>>>: Let me look that up for you.
<<<USER_AGENT_674027e1>>>: Can you check on that?
<<<USER_AGENT_ead3dbb0>>>: Let me look that up for you.
<<<USER_AGENT_674027e1>>>: Can you check on that?