Support Chat Transcript #97
==================================
<<<USER_AGENT_265dc298>>>: Hi, I need help with firmware update errors.
<<<USER_AGENT_26414e77>>>: Thanks, can you also provide your Serial Number: <<<SERIAL_NUMBER_dac0eb62>>>?
<<<USER_AGENT_265dc298>>>: Can you check on that?
<<<USER_AGENT_26414e77>>>: Let me look that up for you.
<<<USER_AGENT_265dc298>>>: Can you check on that?
<<<USER_AGENT_26414e77>>>: Let me look that up for you.
<<<USER_AGENT_265dc298>>>: Can you check on that?
<<<USER_AGENT_26414e77>>>: Let me look that up for you.
<<<USER_AGENT_265dc298>>>: Can you check on that?
<<<USER_AGENT_26414e77>>>: Let me look that up for you.
<<<USER_AGENT_265dc298>>>: Can you check on that?