Support Chat Transcript #31
==================================
Taylor: Hi, I need help with logging into my account.
Sofia: Let me look that up for you.
Taylor: Can you check on that?
Sofia: Thanks, can you also provide your Username: <<<USER_ID_6f266b5d>>>?
Taylor: Here is my Gender: <<<GENDER_dc82a40c>>>
Sofia: Thanks, can you also provide your User ID: <<<USER_ID_73228f57>>>?
Taylor: Can you check on that?
Sofia: Let me look that up for you.
Taylor: Can you check on that?
Sofia: Let me look that up for you.
Taylor: Can you check on that?
Sofia: Let me look that up for you.
Taylor: Can you check on that?
Sofia: Let me look that up for you.