Support Chat Transcript #42
==================================
Sam: Can you assist me with a double charge on my card.
Maya: Let me look that up for you.
Sam: Can you check on that?
Maya: Let me look that up for you.
Sam: Here is my Username: <<<USERNAME_6f266b5d>>>
Maya: Let me look that up for you.
Sam: Can you check on that?
Maya: Let me look that up for you.
Sam: Can you check on that?
Maya: Thanks, can you also provide your Approximate Geolocation: San Francisco, CA?
Sam: Can you check on that?
Maya: Let me look that up for you.
Sam: Can you check on that?
Maya: Let me look that up for you.
Sam: Can you check on that?
Maya: Let me look that up for you.
Sam: Can you check on that?