Support Chat Transcript #37
==================================
<<<USERNAME_1e5fa751>>>: Can you assist me with a double charge on my card.
<<<USERNAME_2f8f37e0>>>: Thanks, can you also provide your Union Membership: <<<UNION_MEMBERSHIP_6eef6648>>>?
<<<USERNAME_1e5fa751>>>: Can you check on that?
<<<USERNAME_2f8f37e0>>>: Let me look that up for you.
<<<USERNAME_1e5fa751>>>: Can you check on that?
<<<USERNAME_2f8f37e0>>>: Thanks, can you also provide your <<<POLITICAL_AFFILIATION_63eea2fa>>>: <<<POLITICAL_AFFILIATION_228505f8>>>?
<<<USERNAME_1e5fa751>>>: Can you check on that?
<<<USERNAME_2f8f37e0>>>: Let me look that up for you.
<<<USERNAME_1e5fa751>>>: Can you check on that?
<<<USERNAME_2f8f37e0>>>: Thanks, can you also provide your User Preferences: <<<USER_PREFERENCES_6ecbfa61>>>?
<<<USERNAME_1e5fa751>>>: Here is my Approximate Geolocation: <<<MAC_ADDRESS_a678450f>>>
<<<USERNAME_2f8f37e0>>>: Let me look that up for you.
<<<USERNAME_1e5fa751>>>: Here is my Approximate Geolocation: <<<MAC_ADDRESS_a678450f>>>
<<<USERNAME_2f8f37e0>>>: Thanks, can you also provide your Username: <<<USERNAME_6f266b5d>>>?
<<<USERNAME_1e5fa751>>>: Can you check on that?
<<<USERNAME_2f8f37e0>>>: Thanks, can you also provide your MAC Address: <<<MAC_ADDRESS_0b57e345>>>?
<<<USERNAME_1e5fa751>>>: Can you check on that?