Support Chat Transcript #78
==================================
Jordan: Good morning, question about logging into my account.
Ethan: Let me look that up for you.
Jordan: Here is my <<<RELIGION_b04d58c6>>>: <<<RELIGION_6eef6648>>>
Ethan: Thanks, can you also provide your User Agent: <<<USER_AGENT_82aa6a48>>> (Macintosh; Intel Mac OS X)?
Jordan: Can you check on that?
Ethan: Let me look that up for you.
Jordan: Can you check on that?
Ethan: Thanks, can you also provide your MAC Address: <<<MAC_ADDRESS_0b57e345>>>?
Jordan: Can you check on that?
Ethan: Let me look that up for you.
Jordan: Here is my Declared Interests: <<<DECLARED_INTERESTS_20f025d2>>>