Support Chat Transcript #71
==================================
<<<USER_AGENT_2458b62b>>>: Good morning, question about updating my subscription.
<<<USER_AGENT_2bbb1146>>>: Thanks, can you also provide your <<<USER_PREFERENCES_ece3aab3>>>: <<<DECLARED_INTERESTS_20f025d2>>>?
<<<USER_AGENT_2458b62b>>>: Can you check on that?
<<<USER_AGENT_2bbb1146>>>: Thanks, can you also provide your Serial Number: <<<SERIAL_NUMBER_dac0eb62>>>?
<<<USER_AGENT_2458b62b>>>: Can you check on that?
<<<USER_AGENT_2bbb1146>>>: Thanks, can you also provide your MAC Address: <<<MAC_ADDRESS_0b57e345>>>?
<<<USER_AGENT_2458b62b>>>: Can you check on that?
<<<USER_AGENT_2bbb1146>>>: Thanks, can you also provide your Cookies: sessionid=abcd1234?
<<<USER_AGENT_2458b62b>>>: Can you check on that?