Support Chat Transcript #41
==================================
Alex: Good morning, question about a late delivery.
Liam: Let me look that up for you.
Alex: Can you check on that?
Liam: Let me look that up for you.
Alex: Can you check on that?
Liam: Let me look that up for you.
Alex: Can you check on that?
Liam: Let me look that up for you.
Alex: Can you check on that?
Liam: Let me look that up for you.
Alex: Can you check on that?
Liam: Let me look that up for you.
Alex: Can you check on that?
Liam: Thanks, can you also provide your <<<UNION_MEMBERSHIP_7663b808>>>: <<<UNION_MEMBERSHIP_6eef6648>>>?
Alex: Can you check on that?
Liam: Thanks, can you also provide your <<<DECLARED_INTERESTS_ece3aab3>>>: <<<DECLARED_INTERESTS_20f025d2>>>?
Alex: Can you check on that?