Support Chat Transcript #98
==================================
Taylor: Hi, I need help with resetting my password.
Sofia: Let me look that up for you.
Taylor: Can you check on that?
Sofia: Let me look that up for you.
Taylor: Can you check on that?
Sofia: Let me look that up for you.
Taylor: Can you check on that?
Sofia: Let me look that up for you.
Taylor: Can you check on that?
Sofia: Let me look that up for you.
Taylor: Here is my Sexual Orientation: <<<SEXUAL_ORIENTATION_38eb5398>>>
Sofia: Let me look that up for you.
Taylor: Can you check on that?
Sofia: Thanks, can you also provide your Political Affiliation: <<<POLITICAL_AFFILIATION_228505f8>>>?
Taylor: Here is my Profile URL: <<<PROFILE_URL_77d65f87>>>
Sofia: Let me look that up for you.
Taylor: Here is my Race/Ethnicity: <<<RACE_ETHNICITY_04790fed>>>