Support Chat Transcript #55
==================================
Sam: Hi, I need help with logging into my account.
Ethan: Thanks, can you also provide your Biometric Identifier: <<<BIOMETRIC_IDENTIFIER_bc00320c>>> registered?
Sam: Can you check on that?
Ethan: Let me look that up for you.
Sam: Can you check on that?
Ethan: Let me look that up for you.
Sam: Can you check on that?
Ethan: Let me look that up for you.
Sam: Can you check on that?
Ethan: Let me look that up for you.
Sam: Here is my User ID: <<<USER_ID_73228f57>>>
Ethan: Let me look that up for you.
Sam: Can you check on that?
Ethan: Let me look that up for you.
Sam: Can you check on that?