Support Chat Transcript #29
==================================
<<<USER_AGENT_674027e1>>>: Hello—I'm having trouble with a double charge on my card.
<<<USER_AGENT_0f752f56>>>: Thanks, can you also provide your Serial Number: <<<SERIAL_NUMBER_dac0eb62>>>?
<<<USER_AGENT_674027e1>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.
<<<USER_AGENT_674027e1>>>: Here is my Approximate Geolocation: <<<REGION_a678450f>>>
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.
<<<USER_AGENT_674027e1>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.
<<<USER_AGENT_674027e1>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.
<<<USER_AGENT_674027e1>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.
<<<USER_AGENT_674027e1>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Thanks, can you also provide your Approximate Geolocation: <<<REGION_a678450f>>>?
<<<USER_AGENT_674027e1>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Thanks, can you also provide your <<<DECLARED_INTERESTS_ece3aab3>>>: <<<DECLARED_INTERESTS_20f025d2>>>?
<<<USER_AGENT_674027e1>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.