Support Chat Transcript #88
==================================
Sam: Can you assist me with a double charge on my card.
Sofia: Let me look that up for you.
Sam: Can you check on that?
Sofia: Let me look that up for you.
Sam: Can you check on that?
Sofia: Let me look that up for you.
Sam: Can you check on that?
Sofia: Thanks, can you also provide your Private Key: -----BEGIN PRIVATE KEY----- [redacted] -----END PRIVATE KEY-----?
Sam: Can you check on that?
Sofia: Thanks, can you also provide your Biometric Identifier: <<<BIOMETRIC_IDENTIFIER_f9c58269>>>?
Sam: Can you check on that?
Sofia: Let me look that up for you.
Sam: Here is my Date of Birth: <<<DATE_OF_BIRTH_62a0321f>>>
Sofia: Let me look that up for you.
Sam: Here is my IP Address: <<<IP_ADDRESS_aa49b2ba>>>
Sofia: Thanks, can you also provide your Date of Birth: <<<DATE_OF_BIRTH_62a0321f>>>?
Sam: Can you check on that?
Sofia: Let me look that up for you.