Support Chat Transcript #6
==================================
Riley: Hello—I'm having trouble with a double charge on my card.
Liam: Thanks, can you also provide your User ID: <<<USER_ID_73228f57>>>?
Riley: Can you check on that?
Liam: Thanks, can you also provide your Sexual Orientation: <<<SEXUAL_ORIENTATION_38eb5398>>>?
Riley: Can you check on that?
Liam: Let me look that up for you.
Riley: Here is my Race/Ethnicity: <<<RACE_ETHNICITY_04790fed>>>
Liam: Let me look that up for you.
Riley: Can you check on that?