Support Chat Transcript #15
==================================
Taylor: Hello—I'm having trouble with logging into my account.
Sofia: Let me look that up for you.
Taylor: Can you check on that?
Sofia: Let me look that up for you.
Taylor: Can you check on that?
Sofia: Let me look that up for you.
Taylor: Can you check on that?
Sofia: Thanks, can you also provide your Phone: <<<PHONE_4f37b2e0>>>?
Taylor: Can you check on that?
Sofia: Thanks, can you also provide your User Agent: <<<USER_AGENT_82aa6a48>>> (Macintosh; <<<MAC_ADDRESS_349d53b8>>>)?