Support Chat Transcript #57
==================================
Riley: Good morning, question about updating my subscription.
Liam: Thanks, can you also provide your Political Affiliation: <<<POLITICAL_AFFILIATION_228505f8>>>?
Riley: Can you check on that?
Liam: Let me look that up for you.
Riley: Can you check on that?
Liam: Thanks, can you also provide your Sexual Orientation: <<<SEXUAL_ORIENTATION_38eb5398>>>?
Riley: Can you check on that?
Liam: Thanks, can you also provide your Race/Ethnicity: <<<RACE_ETHNICITY_04790fed>>>?
Riley: Here is my Sexual Orientation: <<<SEXUAL_ORIENTATION_38eb5398>>>
Liam: Let me look that up for you.
Riley: Can you check on that?
Liam: Let me look that up for you.
Riley: Here is my Profile Picture URL: https://example.com/img/profile123.jpg
Liam: Let me look that up for you.
Riley: Can you check on that?
Liam: Let me look that up for you.
Riley: Can you check on that?