Support Chat Transcript #22
==================================
<<<USERNAME_265dc298>>>: Hello—I'm having trouble with a double charge on my card.
<<<USERNAME_2f8f37e0>>>: Let me look that up for you.
<<<USERNAME_265dc298>>>: Can you check on that?
<<<USERNAME_2f8f37e0>>>: Let me look that up for you.
<<<USERNAME_265dc298>>>: Can you check on that?
<<<USERNAME_2f8f37e0>>>: Thanks, can you also provide your MAC Address: <<<MAC_ADDRESS_0b57e345>>>?
<<<USERNAME_265dc298>>>: Can you check on that?
<<<USERNAME_2f8f37e0>>>: Thanks, can you also provide your Username: <<<USERNAME_6f266b5d>>>?
<<<USERNAME_265dc298>>>: Can you check on that?