Support Chat Transcript #64
==================================
<<<USER_AGENT_a9e0cb33>>>: Hello—I'm having trouble with a double charge on my card.
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.
<<<USER_AGENT_a9e0cb33>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Thanks, can you also provide your Social Security Number: <<<SOCIAL_SECURITY_NUMBER_6032e9a8>>>?
<<<USER_AGENT_a9e0cb33>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Thanks, can you also provide your Sexual Orientation: <<<SEXUAL_ORIENTATION_38eb5398>>>?
<<<USER_AGENT_a9e0cb33>>>: Here is my MAC Address: <<<MAC_ADDRESS_0b57e345>>>
<<<USER_AGENT_0f752f56>>>: Thanks, can you also provide your Profile URL: <<<PROFILE_URL_77d65f87>>>?
<<<USER_AGENT_a9e0cb33>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.
<<<USER_AGENT_a9e0cb33>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.
<<<USER_AGENT_a9e0cb33>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.