Support Chat Transcript #89
==================================
<<<USER_AGENT_1e5fa751>>>: Can you assist me with resetting my password.
<<<USER_AGENT_ead3dbb0>>>: Let me look that up for you.
<<<USER_AGENT_1e5fa751>>>: Here is my Declared Interests: <<<DECLARED_INTERESTS_20f025d2>>>
<<<USER_AGENT_ead3dbb0>>>: Thanks, can you also provide your Race/Ethnicity: <<<RACE_ETHNICITY_04790fed>>>?
<<<USER_AGENT_1e5fa751>>>: Here is my Union Membership: <<<UNION_MEMBERSHIP_6eef6648>>>
<<<USER_AGENT_ead3dbb0>>>: Let me look that up for you.
<<<USER_AGENT_1e5fa751>>>: Can you check on that?
<<<USER_AGENT_ead3dbb0>>>: Let me look that up for you.
<<<USER_AGENT_1e5fa751>>>: Can you check on that?
<<<USER_AGENT_ead3dbb0>>>: Let me look that up for you.
<<<USER_AGENT_1e5fa751>>>: Can you check on that?
<<<USER_AGENT_ead3dbb0>>>: Thanks, can you also provide your MAC Address: <<<MAC_ADDRESS_0b57e345>>>?
<<<USER_AGENT_1e5fa751>>>: Can you check on that?
<<<USER_AGENT_ead3dbb0>>>: Let me look that up for you.