Support Chat Transcript #60
==================================
Jordan: Good morning, question about resetting my password.
Ethan: Let me look that up for you.
Jordan: Can you check on that?
Ethan: Thanks, can you also provide your Serial Number: <<<SERIAL_NUMBER_dac0eb62>>>?
Jordan: Here is my Phone: <<<PHONE_4f37b2e0>>>
Ethan: Let me look that up for you.
Jordan: Can you check on that?
Ethan: Thanks, can you also provide your <<<DECLARED_INTERESTS_ece3aab3>>>: <<<DECLARED_INTERESTS_20f025d2>>>?
Jordan: Can you check on that?
Ethan: Let me look that up for you.