Support Chat Transcript #5
==================================
Taylor: Hi, I need help with a late delivery.
<<<USER_AGENT_ead3dbb0>>>: Let me look that up for you.
Taylor: Here is my Survey Data: Q1=Yes, Q2=No
<<<USER_AGENT_ead3dbb0>>>: Let me look that up for you.
Taylor: Can you check on that?
<<<USER_AGENT_ead3dbb0>>>: Thanks, can you also provide your Profile URL: <<<PROFILE_URL_77d65f87>>>?
Taylor: Can you check on that?
<<<USER_AGENT_ead3dbb0>>>: Let me look that up for you.
Taylor: Can you check on that?
<<<USER_AGENT_ead3dbb0>>>: Thanks, can you also provide your Race/Ethnicity: <<<RACE_ETHNICITY_04790fed>>>?
Taylor: Can you check on that?