Support Chat Transcript #95
==================================
Sam: Can you assist me with logging into my account.
Liam: Thanks, can you also provide your Date of Birth: <<<DATE_OF_BIRTH_62a0321f>>>?
Sam: Here is my Race/Ethnicity: <<<RACE_ETHNICITY_04790fed>>>
Liam: Let me look that up for you.
Sam: Can you check on that?
Liam: Let me look that up for you.
Sam: Can you check on that?
Liam: Let me look that up for you.
Sam: Can you check on that?
Liam: Thanks, can you also provide your Union Membership: <<<UNION_MEMBERSHIP_6eef6648>>>?
Sam: Can you check on that?
Liam: Thanks, can you also provide your Phone: <<<PHONE_4f37b2e0>>>?
Sam: Here is my User Agent: <<<USER_AGENT_82aa6a48>>> (Macintosh; Intel Mac OS X)
Liam: Let me look that up for you.
Sam: Can you check on that?
Liam: Let me look that up for you.
Sam: Here is my Survey Data: Q1=Yes, Q2=No