Support Chat Transcript #53
==================================
Jordan: Good morning, question about resetting my password.
Noah: Thanks, can you also provide your <<<DECLARED_INTERESTS_ece3aab3>>>: <<<DECLARED_INTERESTS_20f025d2>>>?
Jordan: Can you check on that?
Noah: Let me look that up for you.
Jordan: Can you check on that?
Noah: Let me look that up for you.
Jordan: Can you check on that?
Noah: Thanks, can you also provide your Biometric Identifier: <<<BIOMETRIC_IDENTIFIER_f9c58269>>>?
Jordan: Can you check on that?
Noah: Let me look that up for you.