Support Chat Transcript #90
==================================
<<<USER_AGENT_265dc298>>>: Hi, I need help with firmware update errors.
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.
<<<USER_AGENT_265dc298>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Thanks, can you also provide your Union Membership: <<<UNION_MEMBERSHIP_6eef6648>>>?
<<<USER_AGENT_265dc298>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Thanks, can you also provide your Email: <<<EMAIL_6f1862cc>>>?
<<<USER_AGENT_265dc298>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.
<<<USER_AGENT_265dc298>>>: Can you check on that?