Support Chat Transcript #74
==================================
Taylor: Hello—I'm having trouble with a late delivery.
Liam: Thanks, can you also provide your Profile URL: <<<PROFILE_URL_77d65f87>>>?
Taylor: Can you check on that?
Liam: Let me look that up for you.
Taylor: Here is my Approximate Geolocation: San Francisco, CA
Liam: Let me look that up for you.
Taylor: Can you check on that?
Liam: Let me look that up for you.
Taylor: Can you check on that?
Liam: Let me look that up for you.
Taylor: Can you check on that?
Liam: Thanks, can you also provide your Biometric Identifier: <<<BIOMETRIC_IDENTIFIER_f9c58269>>>?
Taylor: Can you check on that?
Liam: Let me look that up for you.
Taylor: Can you check on that?