Support Chat Transcript #91
==================================
<<<USER_AGENT_674027e1>>>: Good morning, question about logging into my account.
<<<USER_AGENT_26414e77>>>: Let me look that up for you.
<<<USER_AGENT_674027e1>>>: Can you check on that?
<<<USER_AGENT_26414e77>>>: Thanks, can you also provide your <<<UNION_MEMBERSHIP_7663b808>>>: <<<UNION_MEMBERSHIP_6eef6648>>>?
<<<USER_AGENT_674027e1>>>: Can you check on that?
<<<USER_AGENT_26414e77>>>: Let me look that up for you.
<<<USER_AGENT_674027e1>>>: Can you check on that?
<<<USER_AGENT_26414e77>>>: Let me look that up for you.
<<<USER_AGENT_674027e1>>>: Here is my Approximate Geolocation: <<<REGION_a678450f>>>
<<<USER_AGENT_26414e77>>>: Let me look that up for you.
<<<USER_AGENT_674027e1>>>: Can you check on that?
<<<USER_AGENT_26414e77>>>: Let me look that up for you.