Support Chat Transcript #35
==================================
Jordan: Can you assist me with a double charge on my card.
Ava: Let me look that up for you.
Jordan: Can you check on that?
Ava: Let me look that up for you.
Jordan: Can you check on that?
Ava: Thanks, can you also provide your Phone: <<<PHONE_4f37b2e0>>>?
Jordan: Here is my Username: <<<USERNAME_6f266b5d>>>
Ava: Let me look that up for you.
Jordan: Can you check on that?
Ava: Thanks, can you also provide your Gender: <<<GENDER_dc82a40c>>>?