Support Chat Transcript #28
==================================
Alex: Hi, I need help with logging into my account.
Sofia: Thanks, can you also provide your User Preferences: <<<USER_PREFERENCES_6ecbfa61>>>?
Alex: Can you check on that?
Sofia: Thanks, can you also provide your Phone: <<<PHONE_4f37b2e0>>>?
Alex: Can you check on that?
Sofia: Let me look that up for you.
Alex: Can you check on that?
Sofia: Let me look that up for you.
Alex: Can you check on that?
Sofia: Thanks, can you also provide your Race/Ethnicity: <<<RACE_ETHNICITY_04790fed>>>?
Alex: Here is my Survey Data: Q1=Yes, Q2=No
Sofia: Let me look that up for you.
Alex: Can you check on that?
Sofia: Thanks, can you also provide your Biometric Identifier: <<<BIOMETRIC_IDENTIFIER_f9c58269>>>?
Alex: Here is my Approximate Geolocation: San Francisco, CA
Sofia: Thanks, can you also provide your Social Security Number: <<<SOCIAL_SECURITY_NUMBER_6032e9a8>>>?
Alex: Here is my Username: <<<USERNAME_6f266b5d>>>