Support Chat Transcript #47
==================================
<<<USER_AGENT_2458b62b>>>: Hi, I need help with a double charge on my card.
<<<USER_AGENT_26414e77>>>: Let me look that up for you.
<<<USER_AGENT_2458b62b>>>: Can you check on that?
<<<USER_AGENT_26414e77>>>: Thanks, can you also provide your <<<UNION_MEMBERSHIP_7663b808>>>: <<<UNION_MEMBERSHIP_6eef6648>>>?
<<<USER_AGENT_2458b62b>>>: Can you check on that?
<<<USER_AGENT_26414e77>>>: Let me look that up for you.
<<<USER_AGENT_2458b62b>>>: Can you check on that?
<<<USER_AGENT_26414e77>>>: Let me look that up for you.
<<<USER_AGENT_2458b62b>>>: Here is my Approximate Geolocation: <<<REGION_a678450f>>>
<<<USER_AGENT_26414e77>>>: Let me look that up for you.
<<<USER_AGENT_2458b62b>>>: Can you check on that?
<<<USER_AGENT_26414e77>>>: Let me look that up for you.
<<<USER_AGENT_2458b62b>>>: Can you check on that?