Support Chat Transcript #72
==================================
Taylor: Can you assist me with a double charge on my card.
Ethan: Thanks, can you also provide your Profile Picture URL: https://example.com/img/profile123.jpg?
Taylor: Can you check on that?
Ethan: Let me look that up for you.
Taylor: Here is my Approximate Geolocation: <<<REGION_a678450f>>>
Ethan: Thanks, can you also provide your Gender: <<<GENDER_dc82a40c>>>?
Taylor: Here is my Date of Birth: <<<DATE_OF_BIRTH_62a0321f>>>
Ethan: Let me look that up for you.
Taylor: Can you check on that?