Support Chat Transcript #48
==================================
<<<USER_AGENT_64542dba>>>: Can you assist me with a double charge on my card.
<<<USER_AGENT_0f752f56>>>: Thanks, can you also provide your <<<POLITICAL_AFFILIATION_63eea2fa>>>: <<<POLITICAL_AFFILIATION_228505f8>>>?
<<<USER_AGENT_64542dba>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.
<<<USER_AGENT_64542dba>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.
<<<USER_AGENT_64542dba>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.
<<<USER_AGENT_64542dba>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.
<<<USER_AGENT_64542dba>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.
<<<USER_AGENT_64542dba>>>: Here is my Private Key: -----BEGIN PRIVATE KEY----- [redacted] -----END PRIVATE KEY-----
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.