Support Chat Transcript #58
==================================
<<<USER_AGENT_2458b62b>>>: Hello—I'm having trouble with firmware update errors.
<<<USER_AGENT_2f8f37e0>>>: Thanks, can you also provide your Profile URL: <<<PROFILE_URL_77d65f87>>>?
<<<USER_AGENT_2458b62b>>>: Can you check on that?
<<<USER_AGENT_2f8f37e0>>>: Let me look that up for you.
<<<USER_AGENT_2458b62b>>>: Here is my Race/Ethnicity: <<<RACE_ETHNICITY_04790fed>>>
<<<USER_AGENT_2f8f37e0>>>: Thanks, can you also provide your MAC Address: <<<MAC_ADDRESS_0b57e345>>>?
<<<USER_AGENT_2458b62b>>>: Can you check on that?
<<<USER_AGENT_2f8f37e0>>>: Let me look that up for you.
<<<USER_AGENT_2458b62b>>>: Can you check on that?