Support Chat Transcript #44
==================================
Sam: Good morning, question about a double charge on my card.
Liam: Let me look that up for you.
Sam: Here is my Gender: <<<GENDER_dc82a40c>>>
Liam: Let me look that up for you.
Sam: Can you check on that?
Liam: Thanks, can you also provide your <<<POLITICAL_AFFILIATION_63eea2fa>>>: <<<POLITICAL_AFFILIATION_228505f8>>>?
Sam: Can you check on that?
Liam: Thanks, can you also provide your <<<POLITICAL_AFFILIATION_63eea2fa>>>: <<<POLITICAL_AFFILIATION_228505f8>>>?
Sam: Can you check on that?
Liam: Let me look that up for you.
Sam: Can you check on that?
Liam: Let me look that up for you.
Sam: Can you check on that?