Support Chat Transcript #3
==================================
Sam: Good morning, question about logging into my account.
<<<USER_AGENT_ead3dbb0>>>: Let me look that up for you.
Sam: Can you check on that?
<<<USER_AGENT_ead3dbb0>>>: Let me look that up for you.
Sam: Can you check on that?
<<<USER_AGENT_ead3dbb0>>>: Let me look that up for you.
Sam: Can you check on that?
<<<USER_AGENT_ead3dbb0>>>: Let me look that up for you.
Sam: Can you check on that?
<<<USER_AGENT_ead3dbb0>>>: Let me look that up for you.
Sam: Can you check on that?