Support Chat Transcript #7
==================================
Riley: Hi, I need help with a double charge on my card.
Sofia: Let me look that up for you.
Riley: Can you check on that?
Sofia: Thanks, can you also provide your Cookies: sessionid=abcd1234?
Riley: Here is my Approximate Geolocation: <<<REGION_a678450f>>>
Sofia: Let me look that up for you.
Riley: Here is my Race/Ethnicity: <<<RACE_ETHNICITY_04790fed>>>
Sofia: Let me look that up for you.
Riley: Can you check on that?
Sofia: Let me look that up for you.
Riley: Can you check on that?
Sofia: Thanks, can you also provide your Serial Number: <<<SERIAL_NUMBER_dac0eb62>>>?
Riley: Here is my User Preferences: marketing_emails=<<<USER_PREFERENCES_7cb6efb9>>>