Support Chat Transcript #12
==================================
<<<USER_AGENT_265dc298>>>: Good morning, question about a double charge on my card.
<<<USER_AGENT_0f752f56>>>: Thanks, can you also provide your Email: <<<EMAIL_6f1862cc>>>?
<<<USER_AGENT_265dc298>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Thanks, can you also provide your Political Affiliation: <<<POLITICAL_AFFILIATION_228505f8>>>?
<<<USER_AGENT_265dc298>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.
<<<USER_AGENT_265dc298>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.
<<<USER_AGENT_265dc298>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.