Support Chat Transcript #79
==================================
Jordan: Hi, I need help with a late delivery.
Ethan: Thanks, can you also provide your <<<POLITICAL_AFFILIATION_63eea2fa>>>: <<<POLITICAL_AFFILIATION_228505f8>>>?
Jordan: Can you check on that?
Ethan: Thanks, can you also provide your User Preferences: <<<USER_PREFERENCES_cdf9fb91>>>=false?
Jordan: Here is my Phone: <<<PHONE_4f37b2e0>>>
Ethan: Thanks, can you also provide your User Preferences: <<<USER_PREFERENCES_cdf9fb91>>>=false?
Jordan: Can you check on that?
Ethan: Let me look that up for you.
Jordan: Can you check on that?
Ethan: Let me look that up for you.
Jordan: Can you check on that?