Support Chat Transcript #99
==================================
Taylor: Good morning, question about a late delivery.
Maya: Thanks, can you also provide your User Preferences: <<<USER_PREFERENCES_6ecbfa61>>>?
Taylor: Can you check on that?
Maya: Let me look that up for you.
Taylor: Can you check on that?
Maya: Thanks, can you also provide your Email: <<<EMAIL_6f1862cc>>>?
Taylor: Can you check on that?
Maya: Let me look that up for you.
Taylor: Here is my <<<USER_ID_23bf49da>>>: <<<USER_ID_73228f57>>>
Maya: Let me look that up for you.
Taylor: Here is my <<<USER_ID_23bf49da>>>: <<<USER_ID_73228f57>>>
Maya: Let me look that up for you.
Taylor: Here is my Gender: <<<GENDER_dc82a40c>>>