Support Chat Transcript #18
==================================
<<<USER_AGENT_64542dba>>>: Hi, I need help with resetting my password.
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.
<<<USER_AGENT_64542dba>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.
<<<USER_AGENT_64542dba>>>: Here is my Sexual Orientation: <<<SEXUAL_ORIENTATION_38eb5398>>>
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.
<<<USER_AGENT_64542dba>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.
<<<USER_AGENT_64542dba>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.
<<<USER_AGENT_64542dba>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.
<<<USER_AGENT_64542dba>>>: Can you check on that?