Support Chat Transcript #96
==================================
<<<USER_AGENT_2458b62b>>>: Good morning, question about logging into my account.
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.
<<<USER_AGENT_2458b62b>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.
<<<USER_AGENT_2458b62b>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.
<<<USER_AGENT_2458b62b>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.
<<<USER_AGENT_2458b62b>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Thanks, can you also provide your Sexual Orientation: <<<SEXUAL_ORIENTATION_38eb5398>>>?
<<<USER_AGENT_2458b62b>>>: Can you check on that?
<<<USER_AGENT_0f752f56>>>: Let me look that up for you.