{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0098.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0098.txt.redacted",
  "totalRedactions": 4,
  "labels": [
    "<<<ACCOUNT_NUMBER_0bd62e3d>>>",
    "<<<USER_PREFERENCES_4e31be6d>>>",
    "<<<DATE_OF_BIRTH_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<DECLARED_INTERESTS_ece3aab3>>>",
    "<<<DRIVER_S_LICENSE_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<INDUSTRY_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "<<<PROFILE_PICTURE_IMAGE_6d033d9f>>>",
    "<<<PROFILE_URL_72f7d9d9>>>",
    "<<<PROFILE_URL_a03157c5>>>",
    "<<<RACE_ETHNICITY_13ef4473>>>",
    "<<<REGION_0f217179>>>",
    "<<<RELIGION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "<<<SERIAL_NUMBER_46d9d515>>>",
    "<<<SEXUAL_ORIENTATION_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USER_AGENT_8f9f2317>>>",
    "<<<USER_ID_23bf49da>>>",
    "<<<USER_PREFERENCES_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "<<<SEXUAL_ORIENTATION_606fa76d>>>",
        "value": "<<<SEXUAL_ORIENTATION_38eb5398>>>",
        "confidence": 0.988,
        "snippet": "p for you.\nTaylor: Here is my <<<SEXUAL_ORIENTATION_606fa76d>>>: <<<SEXUAL_ORIENTATION_38eb5398>>>\nSofia: Let me look that up for you.\nTaylor: Can y"
      },
      {
        "type": "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
        "value": "<<<POLITICAL_AFFILIATION_228505f8>>>",
        "confidence": 0.994,
        "snippet": " can you also provide your <<<POLITICAL_AFFILIATION_63eea2fa>>>: <<<POLITICAL_AFFILIATION_228505f8>>>?\nTaylor: Here is my <<<PROFILE_URL_a03157c5>>>: <<<UNION_MEMBERSHIP_54f2dd95>>>"
      },
      {
        "type": "<<<PROFILE_URL_a03157c5>>>",
        "value": "<<<UNION_MEMBERSHIP_54f2dd95>>>xample.com/jordan",
        "confidence": 0.983,
        "snippet": "ion: <<<POLITICAL_AFFILIATION_228505f8>>>?\nTaylor: Here is my <<<PROFILE_URL_a03157c5>>>: <<<UNION_MEMBERSHIP_54f2dd95>>>xample.com/jordan\nSofia: Let me look that up for you.\nTaylor: Here "
      },
      {
        "type": "<<<RACE_ETHNICITY_13ef4473>>>",
        "value": "Hispanic",
        "confidence": 0.963,
        "snippet": "at up for you.\nTaylor: Here is my <<<RACE_ETHNICITY_13ef4473>>>: Hispanic"
      }
    ]
  ]
}