{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0021.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0021.txt.redacted",
  "totalRedactions": 6,
  "labels": [
    "<<<ACCOUNT_NUMBER_0bd62e3d>>>",
    "<<<BIOMETRIC_IDENTIFIER_4e31be6d>>>",
    "<<<CREDIT_CARD_NUMBER_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<SEXUAL_ORIENTATION_ece3aab3>>>",
    "<<<DRIVER_S_LICENSE_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<INDUSTRY_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "<<<RACE_ETHNICITY_6d033d9f>>>",
    "<<<PROFILE_PICTURE_URL_72f7d9d9>>>",
    "<<<PROFILE_URL_a03157c5>>>",
    "<<<RACE_ETHNICITY_13ef4473>>>",
    "Region",
    "<<<RELIGION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "<<<SERIAL_NUMBER_46d9d515>>>",
    "<<<SEXUAL_ORIENTATION_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USER_AGENT_8f9f2317>>>",
    "<<<NAME_23bf49da>>>",
    "<<<USER_PREFERENCES_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_265dc298>>>",
        "confidence": 0.711,
        "snippet": "Transcript #21\n==================================\n<<<USERNAME_265dc298>>>: Can you assist me with firmware update errors.\nS"
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_dc81691d>>>",
        "confidence": 0.559,
        "snippet": "m: Can you assist me with firmware update errors.\n<<<USERNAME_dc81691d>>>: Thanks, can you also provide your <<<POLITICAL_AFFILIATION_ab45a5e1>>>"
      },
      {
        "type": "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
        "value": "Independent",
        "confidence": 0.974,
        "snippet": " can you also provide your <<<POLITICAL_AFFILIATION_63eea2fa>>>: Independent?\n<<<USERNAME_265dc298>>>: Here is my <<<SERIAL_NUMBER_46d9d515>>>: SN-1234567890\nSof"
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_265dc298>>>",
        "confidence": 0.734,
        "snippet": " provide your <<<POLITICAL_AFFILIATION_63eea2fa>>>: Independent?\n<<<USERNAME_265dc298>>>: Here is my <<<SERIAL_NUMBER_46d9d515>>>: SN-1234567890\n<<<USERNAME_dc81691d>>>: L"
      },
      {
        "type": "<<<SERIAL_NUMBER_46d9d515>>>",
        "value": "SN-1234567890",
        "confidence": 0.996,
        "snippet": "tion: Independent?\n<<<USERNAME_265dc298>>>: Here is my <<<SERIAL_NUMBER_46d9d515>>>: SN-1234567890\n<<<USERNAME_dc81691d>>>: Let me look that up for you.\n<<<USERNAME_265dc298>>>: Here is "
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_265dc298>>>",
        "confidence": 0.571,
        "snippet": "SN-1234567890\n<<<USERNAME_dc81691d>>>: Let me look that up for you.\n<<<USERNAME_265dc298>>>: Here is my <<<USERNAME_84c29015>>>: jordan_92\n<<<USERNAME_dc81691d>>>: Let me loo"
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "jordan_92",
        "confidence": 0.976,
        "snippet": "e look that up for you.\n<<<USERNAME_265dc298>>>: Here is my <<<USERNAME_84c29015>>>: jordan_92\n<<<USERNAME_dc81691d>>>: Let me look that up for you.\n<<<USERNAME_265dc298>>>: Can you "
      },
      {
        "type": "<<<UNION_MEMBERSHIP_7663b808>>>",
        "value": "None",
        "confidence": 0.98,
        "snippet": "hat up for you.\n<<<USERNAME_265dc298>>>: Here is my <<<UNION_MEMBERSHIP_7663b808>>>: None\n<<<USERNAME_dc81691d>>>: Let me look that up for you.\n<<<USERNAME_265dc298>>>: Can you "
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_dc81691d>>>",
        "confidence": 0.549,
        "snippet": "look that up for you.\n<<<USERNAME_265dc298>>>: Can you check on that?\n<<<USERNAME_dc81691d>>>: Let me look that up for you."
      }
    ]
  ]
}