{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0068.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0068.txt.redacted",
  "totalRedactions": 4,
  "labels": [
    "<<<ACCOUNT_NUMBER_0bd62e3d>>>",
    "<<<BIOMETRIC_IDENTIFIER_4e31be6d>>>",
    "<<<CREDIT_CARD_NUMBER_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<DECLARED_INTERESTS_ece3aab3>>>",
    "<<<DRIVER_S_LICENSE_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<INDUSTRY_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "<<<RACE_ETHNICITY_6d033d9f>>>",
    "<<<PROFILE_PICTURE_URL_72f7d9d9>>>",
    "<<<PROFILE_URL_a03157c5>>>",
    "<<<USER_AGENT_13ef4473>>>",
    "<<<REGION_0f217179>>>",
    "<<<RELIGION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "<<<SERIAL_NUMBER_46d9d515>>>",
    "<<<SEXUAL_ORIENTATION_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USER_AGENT_8f9f2317>>>",
    "<<<USER_AGENT_23bf49da>>>",
    "<<<BIOMETRIC_IDENTIFIER_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_265dc298>>>",
        "confidence": 0.973,
        "snippet": "Transcript #68\n==================================\n<<<USER_ID_265dc298>>>: Hello—I'm having trouble with updating my subscr"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.952,
        "snippet": "I'm having trouble with updating my subscription.\n<<<USER_AGENT_0f752f56>>>: Thanks, can you also provide your Survey Data: Q"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_265dc298>>>",
        "confidence": 0.954,
        "snippet": "you also provide your Survey Data: Q1=Yes, Q2=No?\n<<<USER_ID_265dc298>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Thanks, can you also"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.961,
        "snippet": " Data: Q1=Yes, Q2=No?\n<<<USER_ID_265dc298>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Thanks, can you also provide your <<<MAC_ADDRESS_72334fe7>>>: 0"
      },
      {
        "type": "<<<MAC_ADDRESS_72334fe7>>>",
        "value": "00:1B:44:11:3A:B7",
        "confidence": 0.998,
        "snippet": "a: Thanks, can you also provide your <<<MAC_ADDRESS_72334fe7>>>: 00:1B:44:11:3A:B7?\n<<<USER_ID_265dc298>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look tha"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_265dc298>>>",
        "confidence": 0.941,
        "snippet": "also provide your <<<MAC_ADDRESS_72334fe7>>>: 00:1B:44:11:3A:B7?\n<<<USER_ID_265dc298>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.943,
        "snippet": "s: 00:1B:44:11:3A:B7?\n<<<USER_ID_265dc298>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_265dc298>>>: Here is my Ser"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_265dc298>>>",
        "confidence": 0.966,
        "snippet": " check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_265dc298>>>: Here is my <<<SERIAL_NUMBER_46d9d515>>>: SN-1234567890\n<<<USER_AGENT_0f752f56>>>: Let"
      },
      {
        "type": "<<<SERIAL_NUMBER_46d9d515>>>",
        "value": "SN-1234567890",
        "confidence": 0.998,
        "snippet": "k that up for you.\n<<<USER_ID_265dc298>>>: Here is my <<<SERIAL_NUMBER_46d9d515>>>: SN-1234567890\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_265dc298>>>: Can you ch"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.844,
        "snippet": "you.\n<<<USER_ID_265dc298>>>: Here is my <<<SERIAL_NUMBER_46d9d515>>>: SN-1234567890\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_265dc298>>>: Can you check "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_265dc298>>>",
        "confidence": 0.936,
        "snippet": ": SN-1234567890\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_265dc298>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.927,
        "snippet": "look that up for you.\n<<<USER_ID_265dc298>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_265dc298>>>: Here is my Coo"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_265dc298>>>",
        "confidence": 0.957,
        "snippet": " check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_265dc298>>>: Here is my Cookies: sessionid=abcd1234\n<<<USER_AGENT_0f752f56>>>: Let "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.807,
        "snippet": " you.\n<<<USER_ID_265dc298>>>: Here is my Cookies: sessionid=abcd1234\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_265dc298>>>: Can you check "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_265dc298>>>",
        "confidence": 0.926,
        "snippet": "sionid=abcd1234\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_265dc298>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.924,
        "snippet": "look that up for you.\n<<<USER_ID_265dc298>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_265dc298>>>: Can you check "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_265dc298>>>",
        "confidence": 0.922,
        "snippet": " check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_265dc298>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.925,
        "snippet": "look that up for you.\n<<<USER_ID_265dc298>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_265dc298>>>: Can you check "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_265dc298>>>",
        "confidence": 0.954,
        "snippet": " check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_265dc298>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.95,
        "snippet": "look that up for you.\n<<<USER_ID_265dc298>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you."
      }
    ]
  ]
}