{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0093.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0093.txt.redacted",
  "totalRedactions": 4,
  "labels": [
    "<<<ACCOUNT_NUMBER_0bd62e3d>>>",
    "<<<USER_PREFERENCES_4e31be6d>>>",
    "<<<CREDIT_CARD_NUMBER_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<DECLARED_INTERESTS_ece3aab3>>>",
    "<<<DRIVER_S_LICENSE_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<INDUSTRY_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "Profile Picture Image",
    "<<<PROFILE_URL_72f7d9d9>>>",
    "<<<PROFILE_URL_a03157c5>>>",
    "<<<RACE_ETHNICITY_13ef4473>>>",
    "<<<REGION_0f217179>>>",
    "<<<RELIGION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "<<<SERIAL_NUMBER_46d9d515>>>",
    "<<<SEXUAL_ORIENTATION_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USER_AGENT_8f9f2317>>>",
    "<<<NAME_23bf49da>>>",
    "<<<USER_PREFERENCES_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USER_PREFERENCES_1e5fa751>>>",
        "confidence": 0.63,
        "snippet": "late delivery.\nMaya: Let me look that up for you.\n<<<USER_PREFERENCES_1e5fa751>>>: Can you check on that?\nMaya: Thanks, can you als"
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_6f266b5d>>>",
        "confidence": 0.972,
        "snippet": "Maya: Thanks, can you also provide your <<<USERNAME_84c29015>>>: <<<USERNAME_6f266b5d>>>?\n<<<USER_PREFERENCES_1e5fa751>>>: Can you check on that?\nMaya: Let me look"
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USER_PREFERENCES_1e5fa751>>>",
        "confidence": 0.572,
        "snippet": "check on that?\nMaya: Let me look that up for you.\n<<<USER_PREFERENCES_1e5fa751>>>: Here is my <<<POLITICAL_AFFILIATION_63eea2fa>>>: Independent\nMa"
      },
      {
        "type": "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
        "value": "Independent",
        "confidence": 0.978,
        "snippet": "or you.\n<<<USER_PREFERENCES_1e5fa751>>>: Here is my <<<POLITICAL_AFFILIATION_63eea2fa>>>: Independent\nMaya: Let me look that up for you.\n<<<USER_PREFERENCES_1e5fa751>>>: Can yo"
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "Maya",
        "confidence": 0.513,
        "snippet": "or: Here is my <<<POLITICAL_AFFILIATION_63eea2fa>>>: Independent\nMaya: Let me look that up for you.\n<<<USER_PREFERENCES_1e5fa751>>>: Can you che"
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "Maya",
        "confidence": 0.51,
        "snippet": "k that up for you.\n<<<USER_PREFERENCES_1e5fa751>>>: Can you check on that?\nMaya: Let me look that up for you.\n<<<USER_PREFERENCES_1e5fa751>>>: Can you che"
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USER_PREFERENCES_1e5fa751>>>",
        "confidence": 0.504,
        "snippet": "check on that?\nMaya: Let me look that up for you.\n<<<USER_PREFERENCES_1e5fa751>>>: Can you check on that?"
      }
    ]
  ]
}