{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0002.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0002.txt.redacted",
  "totalRedactions": 2,
  "labels": [
    "<<<IP_ADDRESS_0bd62e3d>>>",
    "<<<BIOMETRIC_IDENTIFIER_4e31be6d>>>",
    "<<<CREDIT_CARD_NUMBER_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<SEXUAL_ORIENTATION_ece3aab3>>>",
    "<<<DRIVER_S_LICENSE_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<INDUSTRY_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "<<<PROFILE_PICTURE_IMAGE_6d033d9f>>>",
    "<<<INDUSTRY_72f7d9d9>>>",
    "<<<PROFILE_URL_a03157c5>>>",
    "<<<RACE_ETHNICITY_13ef4473>>>",
    "<<<REGION_0f217179>>>",
    "<<<RELIGION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "<<<SERIAL_NUMBER_46d9d515>>>",
    "<<<SEXUAL_ORIENTATION_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USER_AGENT_8f9f2317>>>",
    "<<<USER_ID_23bf49da>>>",
    "<<<BIOMETRIC_IDENTIFIER_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "<<<MAC_ADDRESS_72334fe7>>>",
        "value": "<<<MAC_ADDRESS_0b57e345>>>",
        "confidence": 0.997,
        "snippet": "a: Thanks, can you also provide your <<<MAC_ADDRESS_72334fe7>>>: <<<MAC_ADDRESS_0b57e345>>>?\nCasey: Can you check on that?\nSofia: Let me look"
      },
      {
        "type": "<<<PROFILE_URL_a03157c5>>>",
        "value": "<<<ACCOUNT_NUMBER_77d65f87>>>",
        "confidence": 0.849,
        "snippet": "k that up for you.\nCasey: Here is my <<<PROFILE_URL_a03157c5>>>: <<<ACCOUNT_NUMBER_77d65f87>>>"
      },
      {
        "type": "<<<INDUSTRY_72f7d9d9>>>",
        "value": "<<<ACCOUNT_NUMBER_77d65f87>>>",
        "confidence": 0.523,
        "snippet": "k that up for you.\nCasey: Here is my <<<PROFILE_URL_a03157c5>>>: <<<ACCOUNT_NUMBER_77d65f87>>>"
      }
    ]
  ]
}