{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0097.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0097.txt.redacted",
  "totalRedactions": 3,
  "labels": [
    "<<<ACCOUNT_NUMBER_0bd62e3d>>>",
    "<<<BIOMETRIC_IDENTIFIER_4e31be6d>>>",
    "<<<CREDIT_CARD_NUMBER_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<SEXUAL_ORIENTATION_ece3aab3>>>",
    "<<<DRIVER_S_LICENSE_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<INDUSTRY_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "<<<RACE_ETHNICITY_6d033d9f>>>",
    "<<<PROFILE_PICTURE_URL_72f7d9d9>>>",
    "<<<PROFILE_URL_a03157c5>>>",
    "<<<RACE_ETHNICITY_13ef4473>>>",
    "<<<REGION_0f217179>>>",
    "<<<RELIGION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "<<<SERIAL_NUMBER_46d9d515>>>",
    "<<<SEXUAL_ORIENTATION_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USER_AGENT_8f9f2317>>>",
    "<<<USER_AGENT_23bf49da>>>",
    "<<<BIOMETRIC_IDENTIFIER_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_265dc298>>>",
        "confidence": 0.75,
        "snippet": "Transcript #97\n==================================\n<<<USER_AGENT_265dc298>>>: Hi, I need help with firmware update errors.\nMay"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_26414e77>>>",
        "confidence": 0.753,
        "snippet": "<<<USER_AGENT_265dc298>>>: Hi, I need help with firmware update errors.\n<<<USER_ID_26414e77>>>: Thanks, can you also provide your <<<SERIAL_NUMBER_46d9d515>>>:"
      },
      {
        "type": "<<<SERIAL_NUMBER_46d9d515>>>",
        "value": "SN-1234567890",
        "confidence": 0.998,
        "snippet": " Thanks, can you also provide your <<<SERIAL_NUMBER_46d9d515>>>: SN-1234567890?\n<<<USER_AGENT_265dc298>>>: Can you check on that?\n<<<USER_ID_26414e77>>>: Let me look th"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_265dc298>>>",
        "confidence": 0.681,
        "snippet": "u also provide your <<<SERIAL_NUMBER_46d9d515>>>: SN-1234567890?\n<<<USER_AGENT_265dc298>>>: Can you check on that?\n<<<USER_ID_26414e77>>>: Let me look that up"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_26414e77>>>",
        "confidence": 0.657,
        "snippet": "umber: SN-1234567890?\n<<<USER_AGENT_265dc298>>>: Can you check on that?\n<<<USER_ID_26414e77>>>: Let me look that up for you.\n<<<USER_AGENT_265dc298>>>: Can you check "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_265dc298>>>",
        "confidence": 0.687,
        "snippet": "check on that?\n<<<USER_ID_26414e77>>>: Let me look that up for you.\n<<<USER_AGENT_265dc298>>>: Can you check on that?\n<<<USER_ID_26414e77>>>: Let me look that up"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_26414e77>>>",
        "confidence": 0.585,
        "snippet": "look that up for you.\n<<<USER_AGENT_265dc298>>>: Can you check on that?\n<<<USER_ID_26414e77>>>: Let me look that up for you.\n<<<USER_AGENT_265dc298>>>: Can you check "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_265dc298>>>",
        "confidence": 0.725,
        "snippet": "check on that?\n<<<USER_ID_26414e77>>>: Let me look that up for you.\n<<<USER_AGENT_265dc298>>>: Can you check on that?\n<<<USER_ID_26414e77>>>: Let me look that up"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_26414e77>>>",
        "confidence": 0.655,
        "snippet": "look that up for you.\n<<<USER_AGENT_265dc298>>>: Can you check on that?\n<<<USER_ID_26414e77>>>: Let me look that up for you.\n<<<USER_AGENT_265dc298>>>: Can you check "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_265dc298>>>",
        "confidence": 0.633,
        "snippet": "check on that?\n<<<USER_ID_26414e77>>>: Let me look that up for you.\n<<<USER_AGENT_265dc298>>>: Can you check on that?\n<<<USER_ID_26414e77>>>: Let me look that up"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_26414e77>>>",
        "confidence": 0.744,
        "snippet": "look that up for you.\n<<<USER_AGENT_265dc298>>>: Can you check on that?\n<<<USER_ID_26414e77>>>: Let me look that up for you.\n<<<USER_AGENT_265dc298>>>: Can you check "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_265dc298>>>",
        "confidence": 0.697,
        "snippet": "check on that?\n<<<USER_ID_26414e77>>>: Let me look that up for you.\n<<<USER_AGENT_265dc298>>>: Can you check on that?"
      }
    ]
  ]
}