{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0014.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0014.txt.redacted",
  "totalRedactions": 2,
  "labels": [
    "<<<IP_ADDRESS_0bd62e3d>>>",
    "<<<BIOMETRIC_IDENTIFIER_4e31be6d>>>",
    "<<<CREDIT_CARD_NUMBER_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<SEXUAL_ORIENTATION_ece3aab3>>>",
    "<<<DRIVER_S_LICENSE_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<INDUSTRY_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "<<<RELIGION_6d033d9f>>>",
    "<<<PROFILE_URL_72f7d9d9>>>",
    "<<<PROFILE_URL_a03157c5>>>",
    "<<<RACE_ETHNICITY_13ef4473>>>",
    "<<<REGION_0f217179>>>",
    "<<<RELIGION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "<<<SERIAL_NUMBER_46d9d515>>>",
    "<<<SEXUAL_ORIENTATION_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USER_AGENT_8f9f2317>>>",
    "<<<USER_AGENT_23bf49da>>>",
    "<<<BIOMETRIC_IDENTIFIER_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "<<<RACE_ETHNICITY_13ef4473>>>",
        "value": "<<<RACE_ETHNICITY_04790fed>>>",
        "confidence": 0.969,
        "snippet": "Thanks, can you also provide your <<<RACE_ETHNICITY_13ef4473>>>: <<<RACE_ETHNICITY_04790fed>>>?\nCasey: Can you check on that?\nAva: Let me look t"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "Mozilla/5.0",
        "confidence": 0.944,
        "snippet": "va: Thanks, can you also provide your <<<USER_AGENT_8f9f2317>>>: Mozilla/5.0 (Macintosh; Intel Mac OS X)?\nCasey: Here is my Pr"
      },
      {
        "type": "<<<RACE_ETHNICITY_13ef4473>>>",
        "value": "<<<RACE_ETHNICITY_04790fed>>>",
        "confidence": 0.979,
        "snippet": "hat up for you.\nCasey: Here is my <<<RACE_ETHNICITY_13ef4473>>>: <<<RACE_ETHNICITY_04790fed>>>\nAva: Let me look that up for you.\nCasey: Can you "
      }
    ]
  ]
}