{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0078.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0078.txt.redacted",
  "totalRedactions": 5,
  "labels": [
    "<<<ACCOUNT_NUMBER_0bd62e3d>>>",
    "<<<USER_PREFERENCES_4e31be6d>>>",
    "<<<CREDIT_CARD_NUMBER_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<DECLARED_INTERESTS_ece3aab3>>>",
    "<<<DRIVER_S_LICENSE_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<INDUSTRY_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "<<<RACE_ETHNICITY_6d033d9f>>>",
    "<<<PROFILE_URL_72f7d9d9>>>",
    "<<<PROFILE_URL_a03157c5>>>",
    "<<<RACE_ETHNICITY_13ef4473>>>",
    "<<<REGION_0f217179>>>",
    "<<<RELIGION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "<<<SERIAL_NUMBER_46d9d515>>>",
    "<<<SEXUAL_ORIENTATION_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USER_AGENT_8f9f2317>>>",
    "<<<USER_ID_23bf49da>>>",
    "<<<USER_PREFERENCES_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "<<<RELIGION_b04d58c6>>>",
        "value": "<<<RELIGION_b04d58c6>>>",
        "confidence": 0.856,
        "snippet": ": Let me look that up for you.\nJordan: Here is my <<<RELIGION_b04d58c6>>>: <<<USER_PREFERENCES_6eef6648>>>\nEthan: Thanks, can you also provide your Us"
      },
      {
        "type": "<<<RELIGION_b04d58c6>>>",
        "value": "<<<USER_PREFERENCES_6eef6648>>>",
        "confidence": 0.888,
        "snippet": "ook that up for you.\nJordan: Here is my <<<RELIGION_b04d58c6>>>: <<<USER_PREFERENCES_6eef6648>>>\nEthan: Thanks, can you also provide your User Age"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "Mozilla/5.0",
        "confidence": 0.964,
        "snippet": "an: Thanks, can you also provide your <<<USER_AGENT_8f9f2317>>>: Mozilla/5.0 (Macintosh; Intel Mac OS X)?\nJordan: Can you chec"
      },
      {
        "type": "<<<MAC_ADDRESS_72334fe7>>>",
        "value": "00:1B:44:11:3A:B7",
        "confidence": 0.999,
        "snippet": "n: Thanks, can you also provide your <<<MAC_ADDRESS_72334fe7>>>: 00:1B:44:11:3A:B7?\nJordan: Can you check on that?\nEthan: Let me loo"
      },
      {
        "type": "<<<DECLARED_INTERESTS_ece3aab3>>>",
        "value": "hiking, cooking",
        "confidence": 0.572,
        "snippet": "p for you.\nJordan: Here is my <<<DECLARED_INTERESTS_ece3aab3>>>: hiking, cooking"
      }
    ]
  ]
}