{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0092.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0092.txt.redacted",
  "totalRedactions": 6,
  "labels": [
    "<<<ACCOUNT_NUMBER_0bd62e3d>>>",
    "<<<BIOMETRIC_IDENTIFIER_4e31be6d>>>",
    "<<<CREDIT_CARD_NUMBER_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<SEXUAL_ORIENTATION_ece3aab3>>>",
    "<<<DRIVER_S_LICENSE_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<INDUSTRY_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "<<<RACE_ETHNICITY_6d033d9f>>>",
    "<<<PROFILE_PICTURE_URL_72f7d9d9>>>",
    "<<<PROFILE_URL_a03157c5>>>",
    "<<<RACE_ETHNICITY_13ef4473>>>",
    "<<<REGION_0f217179>>>",
    "<<<RELIGION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "<<<SERIAL_NUMBER_46d9d515>>>",
    "<<<SEXUAL_ORIENTATION_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USER_AGENT_8f9f2317>>>",
    "<<<USER_AGENT_23bf49da>>>",
    "<<<BIOMETRIC_IDENTIFIER_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_2458b62b>>>",
        "confidence": 0.869,
        "snippet": "Transcript #92\n==================================\n<<<USER_ID_2458b62b>>>: Hi, I need help with firmware update errors.\nEth"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_2f8f37e0>>>",
        "confidence": 0.886,
        "snippet": "<<<USER_ID_afa13919>>>: Hi, I need help with firmware update errors.\n<<<USER_ID_2f8f37e0>>>: Thanks, can you also provide your <<<RELIGION_b04d58c6>>>: None"
      },
      {
        "type": "<<<SEXUAL_ORIENTATION_606fa76d>>>",
        "value": "<<<RELIGION_b04d58c6>>>",
        "confidence": 0.679,
        "snippet": " errors.\n<<<USER_ID_2f8f37e0>>>: Thanks, can you also provide your <<<RELIGION_b04d58c6>>>: None?\n<<<USER_ID_2458b62b>>>: Can you check on that?\n<<<USER_ID_2f8f37e0>>>: Thank"
      },
      {
        "type": "<<<RELIGION_b04d58c6>>>",
        "value": "<<<RELIGION_b04d58c6>>>",
        "confidence": 0.596,
        "snippet": " errors.\n<<<USER_ID_2f8f37e0>>>: Thanks, can you also provide your <<<RELIGION_b04d58c6>>>: None?\n<<<USER_ID_2458b62b>>>: Can you check on that?\n<<<USER_ID_2f8f37e0>>>: Thank"
      },
      {
        "type": "<<<RELIGION_b04d58c6>>>",
        "value": "None",
        "confidence": 0.863,
        "snippet": "than: Thanks, can you also provide your <<<RELIGION_b04d58c6>>>: None?\n<<<USER_ID_2458b62b>>>: Can you check on that?\n<<<USER_ID_2f8f37e0>>>: Thanks, can"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_2458b62b>>>",
        "confidence": 0.877,
        "snippet": "Thanks, can you also provide your <<<RELIGION_b04d58c6>>>: None?\n<<<USER_ID_2458b62b>>>: Can you check on that?\n<<<USER_ID_2f8f37e0>>>: Thanks, can you al"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_2f8f37e0>>>",
        "confidence": 0.898,
        "snippet": "our <<<RELIGION_b04d58c6>>>: None?\n<<<USER_ID_2458b62b>>>: Can you check on that?\n<<<USER_ID_2f8f37e0>>>: Thanks, can you also provide your Sexual Orienta"
      },
      {
        "type": "<<<SEXUAL_ORIENTATION_606fa76d>>>",
        "value": "Heterosexual",
        "confidence": 0.975,
        "snippet": "ks, can you also provide your <<<SEXUAL_ORIENTATION_606fa76d>>>: Heterosexual?\n<<<USER_ID_2458b62b>>>: Can you check on that?\n<<<USER_ID_2f8f37e0>>>: Thanks, can"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_2458b62b>>>",
        "confidence": 0.859,
        "snippet": "so provide your <<<SEXUAL_ORIENTATION_606fa76d>>>: Heterosexual?\n<<<USER_ID_2458b62b>>>: Can you check on that?\n<<<USER_ID_2f8f37e0>>>: Thanks, can you al"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_2f8f37e0>>>",
        "confidence": 0.896,
        "snippet": "tion: Heterosexual?\n<<<USER_ID_2458b62b>>>: Can you check on that?\n<<<USER_ID_2f8f37e0>>>: Thanks, can you also provide your <<<IP_ADDRESS_11f51070>>>: 19"
      },
      {
        "type": "<<<IP_ADDRESS_11f51070>>>",
        "value": "192.168.1.42",
        "confidence": 0.998,
        "snippet": "an: Thanks, can you also provide your <<<IP_ADDRESS_11f51070>>>: 192.168.1.42?\n<<<USER_ID_2458b62b>>>: Can you check on that?\n<<<USER_ID_2f8f37e0>>>: Let me look"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_2458b62b>>>",
        "confidence": 0.897,
        "snippet": "n you also provide your <<<IP_ADDRESS_11f51070>>>: 192.168.1.42?\n<<<USER_ID_2458b62b>>>: Can you check on that?\n<<<USER_ID_2f8f37e0>>>: Let me look that u"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_2f8f37e0>>>",
        "confidence": 0.909,
        "snippet": "ress: 192.168.1.42?\n<<<USER_ID_2458b62b>>>: Can you check on that?\n<<<USER_ID_2f8f37e0>>>: Let me look that up for you.\n<<<USER_ID_2458b62b>>>: Can you chec"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_2458b62b>>>",
        "confidence": 0.877,
        "snippet": "heck on that?\n<<<USER_ID_2f8f37e0>>>: Let me look that up for you.\n<<<USER_ID_2458b62b>>>: Can you check on that?"
      }
    ]
  ]
}