{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0039.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0039.txt.redacted",
  "totalRedactions": 7,
  "labels": [
    "<<<ACCOUNT_NUMBER_0bd62e3d>>>",
    "<<<BIOMETRIC_IDENTIFIER_4e31be6d>>>",
    "<<<CREDIT_CARD_NUMBER_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<SEXUAL_ORIENTATION_ece3aab3>>>",
    "<<<DRIVER_S_LICENSE_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<INDUSTRY_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "<<<RACE_ETHNICITY_6d033d9f>>>",
    "<<<PROFILE_URL_72f7d9d9>>>",
    "<<<PROFILE_URL_a03157c5>>>",
    "<<<RACE_ETHNICITY_13ef4473>>>",
    "<<<REGION_0f217179>>>",
    "<<<RELIGION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "<<<SERIAL_NUMBER_46d9d515>>>",
    "<<<SEXUAL_ORIENTATION_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USER_AGENT_8f9f2317>>>",
    "<<<NAME_23bf49da>>>",
    "<<<USER_PREFERENCES_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_2458b62b>>>",
        "confidence": 0.517,
        "snippet": "update errors.\n<<<USERNAME_ead3dbb0>>>: Let me look that up for you.\n<<<USERNAME_2458b62b>>>: Can you check on that?\n<<<USERNAME_ead3dbb0>>>: Thanks, can you als"
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_ead3dbb0>>>",
        "confidence": 0.725,
        "snippet": "ok that up for you.\n<<<USERNAME_2458b62b>>>: Can you check on that?\n<<<USERNAME_ead3dbb0>>>: Thanks, can you also provide your <<<SERIAL_NUMBER_46d9d515>>>:"
      },
      {
        "type": "<<<SERIAL_NUMBER_46d9d515>>>",
        "value": "<<<SERIAL_NUMBER_dac0eb62>>>",
        "confidence": 0.982,
        "snippet": " Thanks, can you also provide your <<<SERIAL_NUMBER_46d9d515>>>: <<<SERIAL_NUMBER_dac0eb62>>>?\n<<<USERNAME_2458b62b>>>: Can you check on that?\n<<<USERNAME_ead3dbb0>>>: Thanks, can "
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_2458b62b>>>",
        "confidence": 0.527,
        "snippet": "u also provide your <<<SERIAL_NUMBER_46d9d515>>>: <<<SERIAL_NUMBER_dac0eb62>>>?\n<<<USERNAME_2458b62b>>>: Can you check on that?\n<<<USERNAME_ead3dbb0>>>: Thanks, can you als"
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_ead3dbb0>>>",
        "confidence": 0.781,
        "snippet": "ber: <<<SERIAL_NUMBER_dac0eb62>>>?\n<<<USERNAME_2458b62b>>>: Can you check on that?\n<<<USERNAME_ead3dbb0>>>: Thanks, can you also provide your Profile Pictur"
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_2458b62b>>>",
        "confidence": 0.644,
        "snippet": "ture URL: https://example.com/img/profile123.jpg?\n<<<USERNAME_2458b62b>>>: Here is my Approximate Geolocation: San Francisc"
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_ead3dbb0>>>",
        "confidence": 0.717,
        "snippet": "ok that up for you.\n<<<USERNAME_2458b62b>>>: Can you check on that?\n<<<USERNAME_ead3dbb0>>>: Let me look that up for you.\n<<<USERNAME_2458b62b>>>: Can you chec"
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_ead3dbb0>>>",
        "confidence": 0.662,
        "snippet": "ok that up for you.\n<<<USERNAME_2458b62b>>>: Can you check on that?\n<<<USERNAME_ead3dbb0>>>: Let me look that up for you.\n<<<USERNAME_2458b62b>>>: Here is my R"
      },
      {
        "type": "<<<RELIGION_b04d58c6>>>",
        "value": "<<<RELIGION_b04d58c6>>>",
        "confidence": 0.862,
        "snippet": "m: Let me look that up for you.\n<<<USERNAME_2458b62b>>>: Here is my <<<RELIGION_b04d58c6>>>: None\n<<<USERNAME_ead3dbb0>>>: Thanks, can you also provide your Use"
      },
      {
        "type": "<<<RACE_ETHNICITY_6d033d9f>>>",
        "value": "<<<RELIGION_b04d58c6>>>",
        "confidence": 0.711,
        "snippet": "m: Let me look that up for you.\n<<<USERNAME_2458b62b>>>: Here is my <<<RELIGION_b04d58c6>>>: None\n<<<USERNAME_ead3dbb0>>>: Thanks, can you also provide your Use"
      },
      {
        "type": "<<<RELIGION_b04d58c6>>>",
        "value": "None",
        "confidence": 0.963,
        "snippet": "look that up for you.\n<<<USERNAME_2458b62b>>>: Here is my <<<RELIGION_b04d58c6>>>: None\n<<<USERNAME_ead3dbb0>>>: Thanks, can you also provide your <<<USERNAME_84c29015>>>:"
      },
      {
        "type": "<<<RACE_ETHNICITY_6d033d9f>>>",
        "value": "None",
        "confidence": 0.886,
        "snippet": "look that up for you.\n<<<USERNAME_2458b62b>>>: Here is my <<<RELIGION_b04d58c6>>>: None\n<<<USERNAME_ead3dbb0>>>: Thanks, can you also provide your <<<USERNAME_84c29015>>>:"
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "jordan_92",
        "confidence": 0.975,
        "snippet": "<<<USERNAME_ead3dbb0>>>: Thanks, can you also provide your <<<USERNAME_84c29015>>>: jordan_92?\n<<<USERNAME_2458b62b>>>: Can you check on that?\n<<<USERNAME_ead3dbb0>>>: Thanks, can "
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_ead3dbb0>>>",
        "confidence": 0.708,
        "snippet": "sername: jordan_92?\n<<<USERNAME_2458b62b>>>: Can you check on that?\n<<<USERNAME_ead3dbb0>>>: Thanks, can you also provide your Social Securit"
      },
      {
        "type": "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
        "value": "123-45-6789",
        "confidence": 0.997,
        "snippet": "can you also provide your <<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>: 123-45-6789?\n<<<USERNAME_2458b62b>>>: Can you check on that?"
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_2458b62b>>>",
        "confidence": 0.578,
        "snippet": "provide your <<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>: 123-45-6789?\n<<<USERNAME_2458b62b>>>: Can you check on that?"
      }
    ]
  ]
}