{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0054.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0054.txt.redacted",
  "totalRedactions": 5,
  "labels": [
    "<<<ACCOUNT_NUMBER_0bd62e3d>>>",
    "<<<BIOMETRIC_IDENTIFIER_4e31be6d>>>",
    "<<<CREDIT_CARD_NUMBER_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<DECLARED_INTERESTS_ece3aab3>>>",
    "<<<DRIVER_S_LICENSE_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<INDUSTRY_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "Profile Picture Image",
    "<<<PROFILE_URL_72f7d9d9>>>",
    "<<<PROFILE_URL_a03157c5>>>",
    "<<<RACE_ETHNICITY_13ef4473>>>",
    "<<<REGION_0f217179>>>",
    "<<<RELIGION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "<<<SERIAL_NUMBER_46d9d515>>>",
    "<<<SEXUAL_ORIENTATION_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USER_AGENT_8f9f2317>>>",
    "<<<USER_AGENT_23bf49da>>>",
    "<<<USER_PREFERENCES_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "<<<USER_PREFERENCES_c66488ae>>>",
        "value": "<<<USER_PREFERENCES_c66488ae>>>",
        "confidence": 0.545,
        "snippet": "on that?\nSofia: Thanks, can you also provide your <<<USER_PREFERENCES_c66488ae>>>: marketing_emails=false?\nRiley: Can you check on "
      },
      {
        "type": "<<<USER_PREFERENCES_c66488ae>>>",
        "value": "marketing_emails=false",
        "confidence": 0.938,
        "snippet": "anks, can you also provide your <<<USER_PREFERENCES_c66488ae>>>: marketing_emails=false?\nRiley: Can you check on that?\nSofia: Let me look"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "Mozilla/5.0",
        "confidence": 0.97,
        "snippet": "ia: Thanks, can you also provide your <<<USER_AGENT_8f9f2317>>>: Mozilla/5.0 (Macintosh; Intel Mac OS X)?\nRiley: Can you check"
      },
      {
        "type": "<<<MAC_ADDRESS_72334fe7>>>",
        "value": "Macintosh; Intel Mac OS X",
        "confidence": 0.523,
        "snippet": "an you also provide your <<<USER_AGENT_8f9f2317>>>: Mozilla/5.0 (Macintosh; Intel Mac OS X)?\nRiley: Can you check on that?\nSofia: Let me loo"
      },
      {
        "type": "<<<PHONE_77064d52>>>",
        "value": "+1-202-555-0172",
        "confidence": 0.995,
        "snippet": "me look that up for you.\nRiley: Here is my <<<PHONE_77064d52>>>: +1-202-555-0172\nSofia: Thanks, can you also provide your Private "
      }
    ]
  ]
}