{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0048.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0048.txt.redacted",
  "totalRedactions": 4,
  "labels": [
    "<<<ACCOUNT_NUMBER_0bd62e3d>>>",
    "<<<BIOMETRIC_IDENTIFIER_4e31be6d>>>",
    "<<<DATE_OF_BIRTH_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<DECLARED_INTERESTS_ece3aab3>>>",
    "<<<SEXUAL_ORIENTATION_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<INDUSTRY_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "<<<RACE_ETHNICITY_6d033d9f>>>",
    "<<<PROFILE_PICTURE_URL_72f7d9d9>>>",
    "<<<PROFILE_URL_a03157c5>>>",
    "<<<USER_AGENT_13ef4473>>>",
    "<<<REGION_0f217179>>>",
    "<<<RELIGION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "<<<SERIAL_NUMBER_46d9d515>>>",
    "<<<SEXUAL_ORIENTATION_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USER_AGENT_8f9f2317>>>",
    "<<<USER_AGENT_23bf49da>>>",
    "<<<BIOMETRIC_IDENTIFIER_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_64542dba>>>",
        "confidence": 0.96,
        "snippet": "Transcript #48\n==================================\n<<<USER_AGENT_64542dba>>>: Can you assist me with a double charge on my car"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.96,
        "snippet": "an you assist me with a double charge on my card.\n<<<USER_AGENT_0f752f56>>>: Thanks, can you also provide your <<<POLITICAL_AFFILIATION_ab45a5e1>>>"
      },
      {
        "type": "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
        "value": "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
        "confidence": 0.505,
        "snippet": "n my card.\n<<<USER_AGENT_0f752f56>>>: Thanks, can you also provide your <<<POLITICAL_AFFILIATION_63eea2fa>>>: Independent?\n<<<USER_AGENT_64542dba>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: L"
      },
      {
        "type": "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
        "value": "Independent",
        "confidence": 0.971,
        "snippet": " can you also provide your <<<POLITICAL_AFFILIATION_63eea2fa>>>: Independent?\n<<<USER_AGENT_64542dba>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look th"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_64542dba>>>",
        "confidence": 0.955,
        "snippet": " provide your <<<POLITICAL_AFFILIATION_63eea2fa>>>: Independent?\n<<<USER_AGENT_64542dba>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.949,
        "snippet": "iation: Independent?\n<<<USER_AGENT_64542dba>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_AGENT_64542dba>>>: Can you check"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_64542dba>>>",
        "confidence": 0.939,
        "snippet": " check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_AGENT_64542dba>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.949,
        "snippet": "ook that up for you.\n<<<USER_AGENT_64542dba>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_AGENT_64542dba>>>: Can you check"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_64542dba>>>",
        "confidence": 0.937,
        "snippet": " check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_AGENT_64542dba>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.943,
        "snippet": "ook that up for you.\n<<<USER_AGENT_64542dba>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_AGENT_64542dba>>>: Can you check"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_64542dba>>>",
        "confidence": 0.946,
        "snippet": " check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_AGENT_64542dba>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.935,
        "snippet": "ook that up for you.\n<<<USER_AGENT_64542dba>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_AGENT_64542dba>>>: Can you check"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_64542dba>>>",
        "confidence": 0.952,
        "snippet": " check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_AGENT_64542dba>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.953,
        "snippet": "ook that up for you.\n<<<USER_AGENT_64542dba>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_AGENT_64542dba>>>: Here is my Pr"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_64542dba>>>",
        "confidence": 0.965,
        "snippet": " check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_AGENT_64542dba>>>: Here is my Private Key: -----BEGIN PRIVATE KEY--"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.96,
        "snippet": "ATE KEY----- [redacted] -----END PRIVATE KEY-----\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you."
      }
    ]
  ]
}