{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0037.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0037.txt.redacted",
  "totalRedactions": 9,
  "labels": [
    "<<<ACCOUNT_NUMBER_0bd62e3d>>>",
    "<<<USER_PREFERENCES_4e31be6d>>>",
    "<<<CREDIT_CARD_NUMBER_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<SEXUAL_ORIENTATION_ece3aab3>>>",
    "<<<DRIVER_S_LICENSE_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<INDUSTRY_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "Profile Picture Image",
    "<<<PROFILE_PICTURE_URL_72f7d9d9>>>",
    "<<<PROFILE_URL_a03157c5>>>",
    "<<<RACE_ETHNICITY_13ef4473>>>",
    "<<<REGION_0f217179>>>",
    "<<<RELIGION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "<<<SERIAL_NUMBER_46d9d515>>>",
    "<<<SEXUAL_ORIENTATION_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USER_AGENT_8f9f2317>>>",
    "<<<NAME_23bf49da>>>",
    "<<<USER_PREFERENCES_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_2f8f37e0>>>",
        "confidence": 0.787,
        "snippet": "an you assist me with a double charge on my card.\n<<<USERNAME_2f8f37e0>>>: Thanks, can you also provide your Union Membersh"
      },
      {
        "type": "<<<UNION_MEMBERSHIP_7663b808>>>",
        "value": "None",
        "confidence": 0.903,
        "snippet": "anks, can you also provide your <<<UNION_MEMBERSHIP_7663b808>>>: None?\n<<<USERNAME_1e5fa751>>>: Can you check on that?\n<<<USERNAME_2f8f37e0>>>: Let me loo"
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_1e5fa751>>>",
        "confidence": 0.612,
        "snippet": "can you also provide your <<<UNION_MEMBERSHIP_7663b808>>>: None?\n<<<USERNAME_1e5fa751>>>: Can you check on that?\n<<<USERNAME_2f8f37e0>>>: Let me look that u"
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_2f8f37e0>>>",
        "confidence": 0.863,
        "snippet": " Membership: None?\n<<<USERNAME_1e5fa751>>>: Can you check on that?\n<<<USERNAME_2f8f37e0>>>: Let me look that up for you.\n<<<USERNAME_1e5fa751>>>: Can you che"
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_2f8f37e0>>>",
        "confidence": 0.906,
        "snippet": "k that up for you.\n<<<USERNAME_1e5fa751>>>: Can you check on that?\n<<<USERNAME_2f8f37e0>>>: Thanks, can you also provide your Political Affi"
      },
      {
        "type": "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
        "value": "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
        "confidence": 0.532,
        "snippet": "on that?\n<<<USERNAME_2f8f37e0>>>: Thanks, can you also provide your <<<POLITICAL_AFFILIATION_63eea2fa>>>: Independent?\n<<<USERNAME_1e5fa751>>>: Can you check on that?\nEtha"
      },
      {
        "type": "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
        "value": "Independent",
        "confidence": 0.97,
        "snippet": " can you also provide your <<<POLITICAL_AFFILIATION_63eea2fa>>>: Independent?\n<<<USERNAME_1e5fa751>>>: Can you check on that?\n<<<USERNAME_2f8f37e0>>>: Let me loo"
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_2f8f37e0>>>",
        "confidence": 0.791,
        "snippet": "tion: Independent?\n<<<USERNAME_1e5fa751>>>: Can you check on that?\n<<<USERNAME_2f8f37e0>>>: Let me look that up for you.\n<<<USERNAME_1e5fa751>>>: Can you che"
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_2f8f37e0>>>",
        "confidence": 0.896,
        "snippet": "k that up for you.\n<<<USERNAME_1e5fa751>>>: Can you check on that?\n<<<USERNAME_2f8f37e0>>>: Thanks, can you also provide your User Preferenc"
      },
      {
        "type": "<<<USER_PREFERENCES_c66488ae>>>",
        "value": "marketing_emails=false",
        "confidence": 0.967,
        "snippet": "anks, can you also provide your <<<USER_PREFERENCES_c66488ae>>>: marketing_emails=false?\n<<<USERNAME_1e5fa751>>>: Here is my Approximate Geolocation: San "
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_1e5fa751>>>",
        "confidence": 0.632,
        "snippet": "de your <<<USER_PREFERENCES_c66488ae>>>: marketing_emails=false?\n<<<USERNAME_1e5fa751>>>: Here is my Approximate Geolocation: San Francisc"
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_1e5fa751>>>",
        "confidence": 0.654,
        "snippet": "Francisco, CA\n<<<USERNAME_2f8f37e0>>>: Let me look that up for you.\n<<<USERNAME_1e5fa751>>>: Here is my Approximate Geolocation: San Francisc"
      },
      {
        "type": "<<<MAC_ADDRESS_72334fe7>>>",
        "value": "San Francisco, CA",
        "confidence": 0.626,
        "snippet": " you.\n<<<USERNAME_1e5fa751>>>: Here is my Approximate Geolocation: San Francisco, CA\n<<<USERNAME_2f8f37e0>>>: Thanks, can you also provide your <<<USERNAME_84c29015>>>"
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_2f8f37e0>>>",
        "confidence": 0.732,
        "snippet": " is my Approximate Geolocation: San Francisco, CA\n<<<USERNAME_2f8f37e0>>>: Thanks, can you also provide your <<<USERNAME_84c29015>>>: jord"
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "jordan_92",
        "confidence": 0.956,
        "snippet": "than: Thanks, can you also provide your <<<USERNAME_84c29015>>>: jordan_92?\n<<<USERNAME_1e5fa751>>>: Can you check on that?\n<<<USERNAME_2f8f37e0>>>: Thanks, ca"
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_1e5fa751>>>",
        "confidence": 0.537,
        "snippet": "s, can you also provide your <<<USERNAME_84c29015>>>: jordan_92?\n<<<USERNAME_1e5fa751>>>: Can you check on that?\n<<<USERNAME_2f8f37e0>>>: Thanks, can you al"
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_2f8f37e0>>>",
        "confidence": 0.922,
        "snippet": "ername: jordan_92?\n<<<USERNAME_1e5fa751>>>: Can you check on that?\n<<<USERNAME_2f8f37e0>>>: Thanks, can you also provide your <<<MAC_ADDRESS_72334fe7>>>: 0"
      },
      {
        "type": "<<<MAC_ADDRESS_72334fe7>>>",
        "value": "00:1B:44:11:3A:B7",
        "confidence": 0.995,
        "snippet": "n: Thanks, can you also provide your <<<MAC_ADDRESS_72334fe7>>>: 00:1B:44:11:3A:B7?\n<<<USERNAME_1e5fa751>>>: Can you check on that?"
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_1e5fa751>>>",
        "confidence": 0.783,
        "snippet": "also provide your <<<MAC_ADDRESS_72334fe7>>>: 00:1B:44:11:3A:B7?\n<<<USERNAME_1e5fa751>>>: Can you check on that?"
      }
    ]
  ]
}