{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0035.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0035.txt.redacted",
  "totalRedactions": 3,
  "labels": [
    "<<<ACCOUNT_NUMBER_0bd62e3d>>>",
    "<<<USER_PREFERENCES_4e31be6d>>>",
    "<<<CREDIT_CARD_NUMBER_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<SEXUAL_ORIENTATION_ece3aab3>>>",
    "<<<DRIVER_S_LICENSE_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<INDUSTRY_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "<<<RACE_ETHNICITY_6d033d9f>>>",
    "<<<INDUSTRY_72f7d9d9>>>",
    "<<<PROFILE_URL_a03157c5>>>",
    "<<<RACE_ETHNICITY_13ef4473>>>",
    "Region",
    "<<<RELIGION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "<<<SERIAL_NUMBER_46d9d515>>>",
    "<<<SEXUAL_ORIENTATION_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USERNAME_8f9f2317>>>",
    "<<<USERNAME_23bf49da>>>",
    "<<<USER_PREFERENCES_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "<<<PHONE_77064d52>>>",
        "value": "<<<ROUTING_NUMBER_4f37b2e0>>>",
        "confidence": 0.998,
        "snippet": "at?\nAva: Thanks, can you also provide your <<<PHONE_77064d52>>>: <<<ROUTING_NUMBER_4f37b2e0>>>?\nJordan: Here is my <<<USERNAME_84c29015>>>: <<<USERNAME_6f266b5d>>>\nAva: Let "
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_6f266b5d>>>",
        "confidence": 0.985,
        "snippet": "ne: <<<ROUTING_NUMBER_4f37b2e0>>>?\nJordan: Here is my <<<USERNAME_84c29015>>>: <<<USERNAME_6f266b5d>>>\nAva: Let me look that up for you.\nJordan: Can you"
      },
      {
        "type": "<<<GENDER_8a754c61>>>",
        "value": "Non-binary",
        "confidence": 0.964,
        "snippet": "t?\nAva: Thanks, can you also provide your <<<GENDER_8a754c61>>>: Non-binary?"
      },
      {
        "type": "<<<SEXUAL_ORIENTATION_606fa76d>>>",
        "value": "Non-binary",
        "confidence": 0.549,
        "snippet": "t?\nAva: Thanks, can you also provide your <<<GENDER_8a754c61>>>: Non-binary?"
      }
    ]
  ]
}