{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0069.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0069.txt.redacted",
  "totalRedactions": 4,
  "labels": [
    "<<<ACCOUNT_NUMBER_0bd62e3d>>>",
    "<<<BIOMETRIC_IDENTIFIER_4e31be6d>>>",
    "<<<DATE_OF_BIRTH_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<DECLARED_INTERESTS_ece3aab3>>>",
    "<<<DRIVER_S_LICENSE_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<INDUSTRY_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "<<<RACE_ETHNICITY_6d033d9f>>>",
    "<<<REGION_72f7d9d9>>>",
    "<<<PROFILE_URL_a03157c5>>>",
    "<<<USER_AGENT_13ef4473>>>",
    "<<<REGION_0f217179>>>",
    "<<<RELIGION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "<<<SERIAL_NUMBER_46d9d515>>>",
    "<<<SEXUAL_ORIENTATION_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USER_AGENT_8f9f2317>>>",
    "<<<USER_AGENT_23bf49da>>>",
    "<<<BIOMETRIC_IDENTIFIER_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_265dc298>>>",
        "confidence": 0.582,
        "snippet": "Transcript #69\n==================================\n<<<USER_ID_265dc298>>>: Hello—I'm having trouble with a late delivery.\nM"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_26414e77>>>",
        "confidence": 0.645,
        "snippet": "m: Hello—I'm having trouble with a late delivery.\n<<<USER_ID_26414e77>>>: Let me look that up for you.\n<<<USER_ID_265dc298>>>: Can you check "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_265dc298>>>",
        "confidence": 0.572,
        "snippet": "late delivery.\n<<<USER_ID_26414e77>>>: Let me look that up for you.\n<<<USER_ID_265dc298>>>: Can you check on that?\n<<<USER_ID_26414e77>>>: Let me look that up"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_265dc298>>>",
        "confidence": 0.627,
        "snippet": "check on that?\n<<<USER_ID_26414e77>>>: Let me look that up for you.\n<<<USER_ID_265dc298>>>: Can you check on that?\n<<<USER_ID_26414e77>>>: Let me look that up"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_26414e77>>>",
        "confidence": 0.51,
        "snippet": "look that up for you.\n<<<USER_ID_265dc298>>>: Can you check on that?\n<<<USER_ID_26414e77>>>: Let me look that up for you.\n<<<USER_ID_265dc298>>>: Can you check "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_265dc298>>>",
        "confidence": 0.51,
        "snippet": "check on that?\n<<<USER_ID_26414e77>>>: Let me look that up for you.\n<<<USER_ID_265dc298>>>: Can you check on that?\n<<<USER_ID_26414e77>>>: Let me look that up"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_26414e77>>>",
        "confidence": 0.607,
        "snippet": "look that up for you.\n<<<USER_ID_265dc298>>>: Can you check on that?\n<<<USER_ID_26414e77>>>: Let me look that up for you.\n<<<USER_ID_265dc298>>>: Can you check "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_26414e77>>>",
        "confidence": 0.631,
        "snippet": "look that up for you.\n<<<USER_ID_265dc298>>>: Can you check on that?\n<<<USER_ID_26414e77>>>: Thanks, can you also provide your <<<PHONE_77064d52>>>: +1-202-"
      },
      {
        "type": "<<<PHONE_77064d52>>>",
        "value": "+1-202-555-0172",
        "confidence": 0.993,
        "snippet": "t?\n<<<USER_ID_26414e77>>>: Thanks, can you also provide your <<<PHONE_77064d52>>>: +1-202-555-0172?\n<<<USER_ID_265dc298>>>: Here is my <<<DATE_OF_BIRTH_13316059>>>: 1990-05-12"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_265dc298>>>",
        "confidence": 0.532,
        "snippet": "can you also provide your <<<PHONE_77064d52>>>: +1-202-555-0172?\n<<<USER_ID_265dc298>>>: Here is my <<<DATE_OF_BIRTH_13316059>>>: 1990-05-12"
      },
      {
        "type": "<<<DATE_OF_BIRTH_13316059>>>",
        "value": "1990-05-12",
        "confidence": 0.966,
        "snippet": ": +1-202-555-0172?\n<<<USER_ID_265dc298>>>: Here is my <<<DATE_OF_BIRTH_13316059>>>: 1990-05-12"
      }
    ]
  ]
}