{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0060.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0060.txt.redacted",
  "totalRedactions": 4,
  "labels": [
    "<<<ACCOUNT_NUMBER_0bd62e3d>>>",
    "<<<USER_PREFERENCES_4e31be6d>>>",
    "<<<CREDIT_CARD_NUMBER_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<DECLARED_INTERESTS_ece3aab3>>>",
    "<<<DRIVER_S_LICENSE_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<INDUSTRY_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "<<<PROFILE_PICTURE_IMAGE_6d033d9f>>>",
    "<<<PROFILE_URL_72f7d9d9>>>",
    "<<<PROFILE_URL_a03157c5>>>",
    "<<<USER_AGENT_13ef4473>>>",
    "<<<REGION_0f217179>>>",
    "<<<RELIGION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "Serial Number",
    "<<<DECLARED_INTERESTS_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USER_AGENT_8f9f2317>>>",
    "<<<USER_ID_23bf49da>>>",
    "<<<USER_PREFERENCES_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "Serial Number",
        "value": "SN-1234567890",
        "confidence": 0.998,
        "snippet": " Thanks, can you also provide your Serial Number: SN-1234567890?\nJordan: Here is my <<<PHONE_77064d52>>>: <<<PHONE_4f37b2e0>>>\nEthan:"
      },
      {
        "type": "<<<PHONE_77064d52>>>",
        "value": "<<<PHONE_4f37b2e0>>>",
        "confidence": 0.993,
        "snippet": " Number: SN-1234567890?\nJordan: Here is my <<<PHONE_77064d52>>>: <<<PHONE_4f37b2e0>>>\nEthan: Let me look that up for you.\nJordan: Can y"
      },
      {
        "type": "<<<DECLARED_INTERESTS_ece3aab3>>>",
        "value": "<<<DECLARED_INTERESTS_ece3aab3>>>",
        "confidence": 0.527,
        "snippet": "on that?\nEthan: Thanks, can you also provide your <<<DECLARED_INTERESTS_ece3aab3>>>: hiking, cooking?\nJordan: Can you check on that?\n"
      },
      {
        "type": "<<<DECLARED_INTERESTS_ece3aab3>>>",
        "value": "hiking, cooking",
        "confidence": 0.94,
        "snippet": "ks, can you also provide your <<<DECLARED_INTERESTS_ece3aab3>>>: hiking, cooking?\nJordan: Can you check on that?\nEthan: Let me loo"
      }
    ]
  ]
}