{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0079.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0079.txt.redacted",
  "totalRedactions": 4,
  "labels": [
    "<<<ACCOUNT_NUMBER_0bd62e3d>>>",
    "<<<USER_PREFERENCES_4e31be6d>>>",
    "<<<DATE_OF_BIRTH_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<DECLARED_INTERESTS_ece3aab3>>>",
    "<<<DRIVER_S_LICENSE_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<POLITICAL_AFFILIATION_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "<<<PROFILE_PICTURE_IMAGE_6d033d9f>>>",
    "<<<PROFILE_URL_72f7d9d9>>>",
    "<<<PROFILE_URL_a03157c5>>>",
    "<<<RACE_ETHNICITY_13ef4473>>>",
    "<<<REGION_0f217179>>>",
    "<<<RELIGION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "<<<SERIAL_NUMBER_46d9d515>>>",
    "<<<SEXUAL_ORIENTATION_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USER_AGENT_8f9f2317>>>",
    "<<<USER_AGENT_23bf49da>>>",
    "<<<USER_PREFERENCES_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
        "value": "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
        "confidence": 0.648,
        "snippet": "elivery.\nEthan: Thanks, can you also provide your <<<POLITICAL_AFFILIATION_63eea2fa>>>: Independent?\nJordan: Can you check on that?\nEtha"
      },
      {
        "type": "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
        "value": "Independent",
        "confidence": 0.977,
        "snippet": " can you also provide your <<<POLITICAL_AFFILIATION_63eea2fa>>>: Independent?\nJordan: Can you check on that?\nEthan: Thanks, ca"
      },
      {
        "type": "<<<USER_PREFERENCES_c66488ae>>>",
        "value": "marketing_emails",
        "confidence": 0.948,
        "snippet": "anks, can you also provide your <<<USER_PREFERENCES_c66488ae>>>: marketing_emails=false?\nJordan: Here is my <<<PHONE_77064d52>>>: +1-202-555-0172\n"
      },
      {
        "type": "<<<PHONE_77064d52>>>",
        "value": "+1-202-555-0172",
        "confidence": 0.995,
        "snippet": "marketing_emails=false?\nJordan: Here is my <<<PHONE_77064d52>>>: +1-202-555-0172\nEthan: Thanks, can you also provide your User Pre"
      },
      {
        "type": "<<<USER_PREFERENCES_c66488ae>>>",
        "value": "marketing_emails=false",
        "confidence": 0.95,
        "snippet": "anks, can you also provide your <<<USER_PREFERENCES_c66488ae>>>: marketing_emails=false?\nJordan: Can you check on that?\nEthan: Let me loo"
      }
    ]
  ]
}