{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0099.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0099.txt.redacted",
  "totalRedactions": 5,
  "labels": [
    "<<<ACCOUNT_NUMBER_0bd62e3d>>>",
    "<<<USER_PREFERENCES_4e31be6d>>>",
    "<<<CREDIT_CARD_NUMBER_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<DECLARED_INTERESTS_ece3aab3>>>",
    "<<<DRIVER_S_LICENSE_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<INDUSTRY_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "<<<RACE_ETHNICITY_6d033d9f>>>",
    "<<<PROFILE_URL_72f7d9d9>>>",
    "<<<PROFILE_URL_a03157c5>>>",
    "<<<RACE_ETHNICITY_13ef4473>>>",
    "<<<REGION_0f217179>>>",
    "<<<RELIGION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "<<<SERIAL_NUMBER_46d9d515>>>",
    "<<<SEXUAL_ORIENTATION_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USER_AGENT_8f9f2317>>>",
    "<<<USER_ID_23bf49da>>>",
    "<<<USER_PREFERENCES_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "<<<USER_PREFERENCES_c66488ae>>>",
        "value": "marketing_emails=false",
        "confidence": 0.915,
        "snippet": "anks, can you also provide your <<<USER_PREFERENCES_c66488ae>>>: marketing_emails=false?\nTaylor: Can you check on that?\nMaya: Let me look"
      },
      {
        "type": "<<<EMAIL_84add5b2>>>",
        "value": "<<<EMAIL_6f1862cc>>>",
        "confidence": 0.999,
        "snippet": "t?\nMaya: Thanks, can you also provide your <<<EMAIL_84add5b2>>>: <<<EMAIL_6f1862cc>>>?\nTaylor: Can you check on that?\nMaya: Let me look"
      },
      {
        "type": "<<<USER_ID_23bf49da>>>",
        "value": "<<<USER_ID_23bf49da>>>",
        "confidence": 0.58,
        "snippet": ": Let me look that up for you.\nTaylor: Here is my <<<USER_ID_23bf49da>>>: U123456\nMaya: Let me look that up for you.\nTaylo"
      },
      {
        "type": "<<<USER_ID_23bf49da>>>",
        "value": "U123456",
        "confidence": 0.99,
        "snippet": "look that up for you.\nTaylor: Here is my <<<USER_ID_23bf49da>>>: U123456\nMaya: Let me look that up for you.\nTaylor: Here i"
      },
      {
        "type": "<<<USER_ID_23bf49da>>>",
        "value": "U123456",
        "confidence": 0.991,
        "snippet": "look that up for you.\nTaylor: Here is my <<<USER_ID_23bf49da>>>: U123456\nMaya: Let me look that up for you.\nTaylor: Here i"
      },
      {
        "type": "<<<GENDER_8a754c61>>>",
        "value": "Non-binary",
        "confidence": 0.945,
        "snippet": " look that up for you.\nTaylor: Here is my <<<GENDER_8a754c61>>>: Non-binary"
      }
    ]
  ]
}