{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0011.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0011.txt.redacted",
  "totalRedactions": 7,
  "labels": [
    "<<<ACCOUNT_NUMBER_0bd62e3d>>>",
    "<<<USER_PREFERENCES_4e31be6d>>>",
    "<<<DATE_OF_BIRTH_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<DECLARED_INTERESTS_ece3aab3>>>",
    "<<<DRIVER_S_LICENSE_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<INDUSTRY_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "<<<RACE_ETHNICITY_6d033d9f>>>",
    "<<<PROFILE_URL_72f7d9d9>>>",
    "<<<PROFILE_URL_a03157c5>>>",
    "<<<RACE_ETHNICITY_13ef4473>>>",
    "<<<REGION_0f217179>>>",
    "<<<RELIGION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "<<<SERIAL_NUMBER_46d9d515>>>",
    "<<<SEXUAL_ORIENTATION_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USER_AGENT_8f9f2317>>>",
    "<<<USER_ID_23bf49da>>>",
    "<<<USER_PREFERENCES_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "<<<RELIGION_b04d58c6>>>",
        "value": "<<<RELIGION_b04d58c6>>>",
        "confidence": 0.959,
        "snippet": "e errors.\nMaya: Thanks, can you also provide your <<<RELIGION_b04d58c6>>>: None?\nSam: Can you check on that?\nMaya: Let me l"
      },
      {
        "type": "<<<RELIGION_b04d58c6>>>",
        "value": "None",
        "confidence": 0.947,
        "snippet": "Maya: Thanks, can you also provide your <<<RELIGION_b04d58c6>>>: None?\nSam: Can you check on that?\nMaya: Let me look th"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "Mozilla/5.0",
        "confidence": 0.965,
        "snippet": "ya: Thanks, can you also provide your <<<USER_AGENT_8f9f2317>>>: Mozilla/5.0 (Macintosh; Intel Mac OS X)?\nSam: Here is my Appr"
      },
      {
        "type": "<<<REGION_0f217179>>>",
        "value": "San Francisco, CA",
        "confidence": 0.564,
        "snippet": "c OS X)?\nSam: Here is my Approximate Geolocation: San Francisco, CA\nMaya: Let me look that up for you.\nSam: Can you c"
      },
      {
        "type": "<<<DATE_OF_BIRTH_13316059>>>",
        "value": "1990-05-12",
        "confidence": 0.991,
        "snippet": "k that up for you.\nSam: Here is my <<<DATE_OF_BIRTH_13316059>>>: 1990-05-12\nMaya: Thanks, can you also provide your <<<USER_ID_23bf49da>>>: "
      },
      {
        "type": "<<<USER_ID_23bf49da>>>",
        "value": "U123456",
        "confidence": 0.992,
        "snippet": "\nMaya: Thanks, can you also provide your <<<USER_ID_23bf49da>>>: U123456?\nSam: Can you check on that?\nMaya: Let me look th"
      },
      {
        "type": "<<<EMAIL_84add5b2>>>",
        "value": "jordan@example.com",
        "confidence": 0.999,
        "snippet": "t me look that up for you.\nSam: Here is my <<<EMAIL_84add5b2>>>: jordan@example.com\nMaya: Let me look that up for you.\nSam: Can you c"
      },
      {
        "type": "<<<EMAIL_84add5b2>>>",
        "value": "jordan@example.com",
        "confidence": 0.997,
        "snippet": "t?\nMaya: Thanks, can you also provide your <<<EMAIL_84add5b2>>>: jordan@example.com?"
      }
    ]
  ]
}