{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0025.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0025.txt.redacted",
  "totalRedactions": 4,
  "labels": [
    "<<<ACCOUNT_NUMBER_0bd62e3d>>>",
    "<<<BIOMETRIC_IDENTIFIER_4e31be6d>>>",
    "<<<CREDIT_CARD_NUMBER_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<DECLARED_INTERESTS_ece3aab3>>>",
    "<<<DRIVER_S_LICENSE_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<INDUSTRY_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "<<<RACE_ETHNICITY_6d033d9f>>>",
    "<<<REGION_72f7d9d9>>>",
    "<<<PROFILE_URL_a03157c5>>>",
    "<<<USER_AGENT_13ef4473>>>",
    "<<<REGION_0f217179>>>",
    "<<<RELIGION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "<<<SERIAL_NUMBER_46d9d515>>>",
    "<<<SEXUAL_ORIENTATION_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USER_AGENT_8f9f2317>>>",
    "<<<USER_AGENT_23bf49da>>>",
    "<<<BIOMETRIC_IDENTIFIER_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_1e5fa751>>>",
        "confidence": 0.943,
        "snippet": "Transcript #25\n==================================\n<<<USER_ID_1e5fa751>>>: Can you assist me with logging into my account.\n"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_0f752f56>>>",
        "confidence": 0.936,
        "snippet": ": Can you assist me with logging into my account.\n<<<USER_ID_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Can you che"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_1e5fa751>>>",
        "confidence": 0.945,
        "snippet": "nto my account.\n<<<USER_ID_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Can you check on that?\n<<<USER_ID_0f752f56>>>: Let me look that up "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_0f752f56>>>",
        "confidence": 0.944,
        "snippet": "k that up for you.\n<<<USER_ID_1e5fa751>>>: Can you check on that?\n<<<USER_ID_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Can you che"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_1e5fa751>>>",
        "confidence": 0.96,
        "snippet": " check on that?\n<<<USER_ID_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Can you check on that?\n<<<USER_ID_0f752f56>>>: Let me look that up "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_0f752f56>>>",
        "confidence": 0.938,
        "snippet": "k that up for you.\n<<<USER_ID_1e5fa751>>>: Can you check on that?\n<<<USER_ID_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Here is my "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_1e5fa751>>>",
        "confidence": 0.96,
        "snippet": " check on that?\n<<<USER_ID_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Here is my <<<EMAIL_84add5b2>>>: jordan@example.com\n<<<USER_ID_0f752f56>>>: Let me"
      },
      {
        "type": "<<<EMAIL_84add5b2>>>",
        "value": "jordan@example.com",
        "confidence": 0.998,
        "snippet": "e look that up for you.\n<<<USER_ID_1e5fa751>>>: Here is my <<<EMAIL_84add5b2>>>: jordan@example.com\n<<<USER_ID_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Can you"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_0f752f56>>>",
        "confidence": 0.915,
        "snippet": "you.\n<<<USER_ID_1e5fa751>>>: Here is my <<<EMAIL_84add5b2>>>: jordan@example.com\n<<<USER_ID_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Can you che"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_1e5fa751>>>",
        "confidence": 0.936,
        "snippet": "dan@example.com\n<<<USER_ID_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Can you check on that?\n<<<USER_ID_0f752f56>>>: Thanks, can you also"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_0f752f56>>>",
        "confidence": 0.945,
        "snippet": "k that up for you.\n<<<USER_ID_1e5fa751>>>: Can you check on that?\n<<<USER_ID_0f752f56>>>: Thanks, can you also provide your User Preferenc"
      },
      {
        "type": "<<<BIOMETRIC_IDENTIFIER_c66488ae>>>",
        "value": "marketing_emails=false",
        "confidence": 0.96,
        "snippet": "anks, can you also provide your <<<BIOMETRIC_IDENTIFIER_c66488ae>>>: marketing_emails=false?\n<<<USER_ID_1e5fa751>>>: Can you check on that?\n<<<USER_ID_0f752f56>>>: Let me look "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_1e5fa751>>>",
        "confidence": 0.939,
        "snippet": "de your <<<BIOMETRIC_IDENTIFIER_c66488ae>>>: marketing_emails=false?\n<<<USER_ID_1e5fa751>>>: Can you check on that?\n<<<USER_ID_0f752f56>>>: Let me look that up "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_0f752f56>>>",
        "confidence": 0.933,
        "snippet": "ting_emails=false?\n<<<USER_ID_1e5fa751>>>: Can you check on that?\n<<<USER_ID_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Can you che"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_1e5fa751>>>",
        "confidence": 0.946,
        "snippet": " check on that?\n<<<USER_ID_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Can you check on that?\n<<<USER_ID_0f752f56>>>: Let me look that up "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_0f752f56>>>",
        "confidence": 0.954,
        "snippet": "k that up for you.\n<<<USER_ID_1e5fa751>>>: Can you check on that?\n<<<USER_ID_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Can you che"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_1e5fa751>>>",
        "confidence": 0.944,
        "snippet": " check on that?\n<<<USER_ID_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Can you check on that?"
      }
    ]
  ]
}