{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0022.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0022.txt.redacted",
  "totalRedactions": 4,
  "labels": [
    "<<<ACCOUNT_NUMBER_0bd62e3d>>>",
    "<<<USER_PREFERENCES_4e31be6d>>>",
    "<<<CREDIT_CARD_NUMBER_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<DECLARED_INTERESTS_ece3aab3>>>",
    "<<<DRIVER_S_LICENSE_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<INDUSTRY_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "<<<RACE_ETHNICITY_6d033d9f>>>",
    "<<<PROFILE_PICTURE_URL_72f7d9d9>>>",
    "<<<PROFILE_URL_a03157c5>>>",
    "<<<RACE_ETHNICITY_13ef4473>>>",
    "<<<REGION_0f217179>>>",
    "<<<RELIGION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "<<<SERIAL_NUMBER_46d9d515>>>",
    "<<<SEXUAL_ORIENTATION_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USER_AGENT_8f9f2317>>>",
    "<<<USER_ID_23bf49da>>>",
    "<<<USER_PREFERENCES_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_2f8f37e0>>>",
        "confidence": 0.762,
        "snippet": "m having trouble with a double charge on my card.\n<<<USERNAME_2f8f37e0>>>: Let me look that up for you.\nSam: Can you check "
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_2f8f37e0>>>",
        "confidence": 0.892,
        "snippet": "look that up for you.\nSam: Can you check on that?\n<<<USERNAME_2f8f37e0>>>: Let me look that up for you.\nSam: Can you check "
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_2f8f37e0>>>",
        "confidence": 0.872,
        "snippet": "look that up for you.\nSam: Can you check on that?\n<<<USERNAME_2f8f37e0>>>: Thanks, can you also provide your <<<MAC_ADDRESS_72334fe7>>>: 0"
      },
      {
        "type": "<<<MAC_ADDRESS_72334fe7>>>",
        "value": "00:1B:44:11:3A:B7",
        "confidence": 0.999,
        "snippet": "n: Thanks, can you also provide your <<<MAC_ADDRESS_72334fe7>>>: 00:1B:44:11:3A:B7?\nSam: Can you check on that?\n<<<USERNAME_2f8f37e0>>>: Thanks, can y"
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "<<<USERNAME_2f8f37e0>>>",
        "confidence": 0.891,
        "snippet": "s: 00:1B:44:11:3A:B7?\nSam: Can you check on that?\n<<<USERNAME_2f8f37e0>>>: Thanks, can you also provide your <<<USERNAME_84c29015>>>: jord"
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "jordan_92",
        "confidence": 0.976,
        "snippet": "than: Thanks, can you also provide your <<<USERNAME_84c29015>>>: jordan_92?\nSam: Can you check on that?"
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "Sam",
        "confidence": 0.589,
        "snippet": "s, can you also provide your <<<USERNAME_84c29015>>>: jordan_92?\nSam: Can you check on that?"
      }
    ]
  ]
}