{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0028.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0028.txt.redacted",
  "totalRedactions": 6,
  "labels": [
    "<<<IP_ADDRESS_0bd62e3d>>>",
    "<<<USER_PREFERENCES_4e31be6d>>>",
    "<<<DATE_OF_BIRTH_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<DECLARED_INTERESTS_ece3aab3>>>",
    "<<<DRIVER_S_LICENSE_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<INDUSTRY_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "<<<RACE_ETHNICITY_6d033d9f>>>",
    "<<<PROFILE_URL_72f7d9d9>>>",
    "<<<PROFILE_URL_a03157c5>>>",
    "<<<RACE_ETHNICITY_13ef4473>>>",
    "<<<REGION_0f217179>>>",
    "<<<RELIGION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "<<<SERIAL_NUMBER_46d9d515>>>",
    "<<<SEXUAL_ORIENTATION_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USER_AGENT_8f9f2317>>>",
    "<<<USER_ID_23bf49da>>>",
    "<<<USER_PREFERENCES_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "<<<USER_PREFERENCES_c66488ae>>>",
        "value": "<<<USER_PREFERENCES_6ecbfa61>>>",
        "confidence": 0.829,
        "snippet": "anks, can you also provide your <<<USER_PREFERENCES_c66488ae>>>: <<<USER_PREFERENCES_6ecbfa61>>>?\nAlex: Can you check on that?\nSofia: Thanks, can "
      },
      {
        "type": "<<<USER_PREFERENCES_4e31be6d>>>",
        "value": "<<<USER_PREFERENCES_6ecbfa61>>>",
        "confidence": 0.601,
        "snippet": "anks, can you also provide your <<<USER_PREFERENCES_c66488ae>>>: <<<USER_PREFERENCES_6ecbfa61>>>?\nAlex: Can you check on that?\nSofia: Thanks, can "
      },
      {
        "type": "<<<PHONE_77064d52>>>",
        "value": "+1-202-555-0172",
        "confidence": 0.999,
        "snippet": "?\nSofia: Thanks, can you also provide your <<<PHONE_77064d52>>>: +1-202-555-0172?\nAlex: Can you check on that?\nSofia: Let me look "
      },
      {
        "type": "<<<RACE_ETHNICITY_13ef4473>>>",
        "value": "Hispanic",
        "confidence": 0.992,
        "snippet": "Thanks, can you also provide your <<<RACE_ETHNICITY_13ef4473>>>: Hispanic?\nAlex: Here is my Survey Data: Q1=Yes, Q2=No\nSofi"
      },
      {
        "type": "<<<USER_PREFERENCES_4e31be6d>>>",
        "value": "FaceID registered",
        "confidence": 0.902,
        "snippet": ", can you also provide your <<<USER_PREFERENCES_4e31be6d>>>: FaceID registered?\nAlex: Here is my Approximate Geolocation: San Fr"
      },
      {
        "type": "<<<USER_PREFERENCES_c66488ae>>>",
        "value": "FaceID registered",
        "confidence": 0.897,
        "snippet": ", can you also provide your <<<USER_PREFERENCES_4e31be6d>>>: FaceID registered?\nAlex: Here is my Approximate Geolocation: San Fr"
      },
      {
        "type": "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
        "value": "123-45-6789",
        "confidence": 0.999,
        "snippet": "can you also provide your <<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>: 123-45-6789?\nAlex: Here is my <<<USERNAME_84c29015>>>: jordan_92"
      },
      {
        "type": "<<<USERNAME_84c29015>>>",
        "value": "jordan_92",
        "confidence": 0.966,
        "snippet": "y Number: 123-45-6789?\nAlex: Here is my <<<USERNAME_84c29015>>>: jordan_92"
      }
    ]
  ]
}