{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0029.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0029.txt.redacted",
  "totalRedactions": 6,
  "labels": [
    "<<<ACCOUNT_NUMBER_0bd62e3d>>>",
    "<<<BIOMETRIC_IDENTIFIER_4e31be6d>>>",
    "<<<CREDIT_CARD_NUMBER_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<DECLARED_INTERESTS_ece3aab3>>>",
    "<<<DRIVER_S_LICENSE_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<INDUSTRY_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "<<<RACE_ETHNICITY_6d033d9f>>>",
    "<<<PROFILE_PICTURE_URL_72f7d9d9>>>",
    "<<<PROFILE_URL_a03157c5>>>",
    "<<<USER_AGENT_13ef4473>>>",
    "<<<REGION_0f217179>>>",
    "<<<RELIGION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "<<<SERIAL_NUMBER_46d9d515>>>",
    "<<<SEXUAL_ORIENTATION_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USER_AGENT_8f9f2317>>>",
    "<<<USER_AGENT_23bf49da>>>",
    "<<<BIOMETRIC_IDENTIFIER_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_674027e1>>>",
        "confidence": 0.892,
        "snippet": "Transcript #29\n==================================\n<<<USER_AGENT_674027e1>>>: Hello—I'm having trouble with a double charge on"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.829,
        "snippet": "m having trouble with a double charge on my card.\n<<<USER_AGENT_0f752f56>>>: Thanks, can you also provide your <<<SERIAL_NUMBER_46d9d515>>>:"
      },
      {
        "type": "<<<SERIAL_NUMBER_46d9d515>>>",
        "value": "SN-1234567890",
        "confidence": 0.996,
        "snippet": " Thanks, can you also provide your <<<SERIAL_NUMBER_46d9d515>>>: SN-1234567890?\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_674027e1>>>",
        "confidence": 0.81,
        "snippet": "u also provide your <<<SERIAL_NUMBER_46d9d515>>>: SN-1234567890?\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.765,
        "snippet": "er: SN-1234567890?\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_AGENT_674027e1>>>: Here is my "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_674027e1>>>",
        "confidence": 0.826,
        "snippet": " check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_AGENT_674027e1>>>: Here is my Approximate Geolocation: San Francisc"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.681,
        "snippet": " is my Approximate Geolocation: San Francisco, CA\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_AGENT_674027e1>>>: Can you che"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_674027e1>>>",
        "confidence": 0.793,
        "snippet": "n Francisco, CA\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.718,
        "snippet": "k that up for you.\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_AGENT_674027e1>>>: Can you che"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_674027e1>>>",
        "confidence": 0.766,
        "snippet": " check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.725,
        "snippet": "k that up for you.\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_AGENT_674027e1>>>: Can you che"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_674027e1>>>",
        "confidence": 0.729,
        "snippet": " check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.747,
        "snippet": "k that up for you.\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_AGENT_674027e1>>>: Can you che"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_674027e1>>>",
        "confidence": 0.75,
        "snippet": " check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Thanks, can you also"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.778,
        "snippet": "k that up for you.\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Thanks, can you also provide your Approximate Ge"
      },
      {
        "type": "<<<REGION_0f217179>>>",
        "value": "San Francisco, CA",
        "confidence": 0.594,
        "snippet": "an you also provide your Approximate Geolocation: San Francisco, CA?\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Thanks, can "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_674027e1>>>",
        "confidence": 0.804,
        "snippet": " your Approximate Geolocation: San Francisco, CA?\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Thanks, can you also"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.759,
        "snippet": "San Francisco, CA?\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Thanks, can you also provide your Declared Inter"
      },
      {
        "type": "<<<DECLARED_INTERESTS_ece3aab3>>>",
        "value": "<<<DECLARED_INTERESTS_ece3aab3>>>",
        "confidence": 0.609,
        "snippet": "k on that?\n<<<USER_AGENT_0f752f56>>>: Thanks, can you also provide your <<<DECLARED_INTERESTS_ece3aab3>>>: hiking, cooking?\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n"
      },
      {
        "type": "<<<DECLARED_INTERESTS_ece3aab3>>>",
        "value": "hiking, cooking",
        "confidence": 0.954,
        "snippet": "ks, can you also provide your <<<DECLARED_INTERESTS_ece3aab3>>>: hiking, cooking?\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_674027e1>>>",
        "confidence": 0.774,
        "snippet": "provide your <<<DECLARED_INTERESTS_ece3aab3>>>: hiking, cooking?\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.774,
        "snippet": ": hiking, cooking?\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you."
      }
    ]
  ]
}