{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0050.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0050.txt.redacted",
  "totalRedactions": 2,
  "labels": [
    "<<<ACCOUNT_NUMBER_0bd62e3d>>>",
    "<<<BIOMETRIC_IDENTIFIER_4e31be6d>>>",
    "<<<CREDIT_CARD_NUMBER_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<SEXUAL_ORIENTATION_ece3aab3>>>",
    "<<<DRIVER_S_LICENSE_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<INDUSTRY_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "<<<RACE_ETHNICITY_6d033d9f>>>",
    "<<<PROFILE_PICTURE_URL_72f7d9d9>>>",
    "<<<PROFILE_URL_a03157c5>>>",
    "<<<RACE_ETHNICITY_13ef4473>>>",
    "<<<REGION_0f217179>>>",
    "<<<RELIGION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "<<<SERIAL_NUMBER_46d9d515>>>",
    "<<<SEXUAL_ORIENTATION_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USER_AGENT_8f9f2317>>>",
    "<<<USER_AGENT_23bf49da>>>",
    "<<<BIOMETRIC_IDENTIFIER_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_674027e1>>>",
        "confidence": 0.885,
        "snippet": "Transcript #50\n==================================\n<<<USER_AGENT_674027e1>>>: Good morning, question about firmware update err"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_26414e77>>>",
        "confidence": 0.774,
        "snippet": "d morning, question about firmware update errors.\n<<<USER_AGENT_26414e77>>>: Let me look that up for you.\n<<<USER_AGENT_674027e1>>>: Here is my "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_674027e1>>>",
        "confidence": 0.883,
        "snippet": "update errors.\n<<<USER_AGENT_26414e77>>>: Let me look that up for you.\n<<<USER_AGENT_674027e1>>>: Here is my Cookies: sessionid=abcd1234\n<<<USER_AGENT_26414e77>>>: Let"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_26414e77>>>",
        "confidence": 0.76,
        "snippet": "u.\n<<<USER_AGENT_674027e1>>>: Here is my Cookies: sessionid=abcd1234\n<<<USER_AGENT_26414e77>>>: Let me look that up for you.\n<<<USER_AGENT_674027e1>>>: Can you che"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_674027e1>>>",
        "confidence": 0.836,
        "snippet": "ionid=abcd1234\n<<<USER_AGENT_26414e77>>>: Let me look that up for you.\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_26414e77>>>: Let me look that up"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_26414e77>>>",
        "confidence": 0.775,
        "snippet": "k that up for you.\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_26414e77>>>: Let me look that up for you.\n<<<USER_AGENT_674027e1>>>: Can you che"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_674027e1>>>",
        "confidence": 0.839,
        "snippet": "check on that?\n<<<USER_AGENT_26414e77>>>: Let me look that up for you.\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_26414e77>>>: Let me look that up"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_26414e77>>>",
        "confidence": 0.814,
        "snippet": "k that up for you.\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_26414e77>>>: Let me look that up for you.\n<<<USER_AGENT_674027e1>>>: Can you che"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_674027e1>>>",
        "confidence": 0.789,
        "snippet": "check on that?\n<<<USER_AGENT_26414e77>>>: Let me look that up for you.\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_26414e77>>>: Let me look that up"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_26414e77>>>",
        "confidence": 0.852,
        "snippet": "k that up for you.\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_26414e77>>>: Let me look that up for you.\n<<<USER_AGENT_674027e1>>>: Can you che"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_674027e1>>>",
        "confidence": 0.826,
        "snippet": "check on that?\n<<<USER_AGENT_26414e77>>>: Let me look that up for you.\n<<<USER_AGENT_674027e1>>>: Can you check on that?"
      }
    ]
  ]
}