{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0040.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0040.txt.redacted",
  "totalRedactions": 5,
  "labels": [
    "<<<ACCOUNT_NUMBER_0bd62e3d>>>",
    "<<<BIOMETRIC_IDENTIFIER_4e31be6d>>>",
    "<<<CREDIT_CARD_NUMBER_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<DECLARED_INTERESTS_ece3aab3>>>",
    "<<<DRIVER_S_LICENSE_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<INDUSTRY_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "<<<RACE_ETHNICITY_6d033d9f>>>",
    "<<<PROFILE_PICTURE_URL_72f7d9d9>>>",
    "<<<PROFILE_URL_a03157c5>>>",
    "<<<RACE_ETHNICITY_13ef4473>>>",
    "<<<REGION_0f217179>>>",
    "<<<SEXUAL_ORIENTATION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "<<<SERIAL_NUMBER_46d9d515>>>",
    "<<<SEXUAL_ORIENTATION_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USER_AGENT_8f9f2317>>>",
    "<<<USER_AGENT_23bf49da>>>",
    "<<<BIOMETRIC_IDENTIFIER_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_2458b62b>>>",
        "confidence": 0.715,
        "snippet": "Transcript #40\n==================================\n<<<USER_ID_2458b62b>>>: Hello—I'm having trouble with firmware update er"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_2f8f37e0>>>",
        "confidence": 0.686,
        "snippet": "o—I'm having trouble with firmware update errors.\n<<<USER_ID_2f8f37e0>>>: Thanks, can you also provide your <<<SEXUAL_ORIENTATION_a3792985>>>"
      },
      {
        "type": "<<<SEXUAL_ORIENTATION_606fa76d>>>",
        "value": "Heterosexual",
        "confidence": 0.991,
        "snippet": "ks, can you also provide your <<<SEXUAL_ORIENTATION_606fa76d>>>: Heterosexual?\n<<<USER_ID_2458b62b>>>: Here is my Approximate Geolocation: San F"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_2458b62b>>>",
        "confidence": 0.783,
        "snippet": "so provide your <<<SEXUAL_ORIENTATION_606fa76d>>>: Heterosexual?\n<<<USER_ID_2458b62b>>>: Here is my Approximate Geolocation: San Francisc"
      },
      {
        "type": "<<<REGION_0f217179>>>",
        "value": "San Francisco, CA",
        "confidence": 0.561,
        "snippet": "exual?\n<<<USER_ID_2458b62b>>>: Here is my Approximate Geolocation: San Francisco, CA\n<<<USER_ID_2f8f37e0>>>: Let me look that up for you.\n<<<USER_ID_2458b62b>>>: Here i"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_2f8f37e0>>>",
        "confidence": 0.589,
        "snippet": " is my Approximate Geolocation: San Francisco, CA\n<<<USER_ID_2f8f37e0>>>: Let me look that up for you.\n<<<USER_ID_2458b62b>>>: Here is my S"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_2458b62b>>>",
        "confidence": 0.671,
        "snippet": "Francisco, CA\n<<<USER_ID_2f8f37e0>>>: Let me look that up for you.\n<<<USER_ID_2458b62b>>>: Here is my Survey Data: Q1=Yes, Q2=No\n<<<USER_ID_2f8f37e0>>>: Let"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_2458b62b>>>",
        "confidence": 0.723,
        "snippet": "Q1=Yes, Q2=No\n<<<USER_ID_2f8f37e0>>>: Let me look that up for you.\n<<<USER_ID_2458b62b>>>: Can you check on that?\n<<<USER_ID_2f8f37e0>>>: Let me look that u"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_2f8f37e0>>>",
        "confidence": 0.679,
        "snippet": "ok that up for you.\n<<<USER_ID_2458b62b>>>: Can you check on that?\n<<<USER_ID_2f8f37e0>>>: Let me look that up for you.\n<<<USER_ID_2458b62b>>>: Can you chec"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_2458b62b>>>",
        "confidence": 0.639,
        "snippet": "heck on that?\n<<<USER_ID_2f8f37e0>>>: Let me look that up for you.\n<<<USER_ID_2458b62b>>>: Can you check on that?\n<<<USER_ID_2f8f37e0>>>: Let me look that u"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_2f8f37e0>>>",
        "confidence": 0.756,
        "snippet": "ok that up for you.\n<<<USER_ID_2458b62b>>>: Can you check on that?\n<<<USER_ID_2f8f37e0>>>: Let me look that up for you.\n<<<USER_ID_2458b62b>>>: Can you chec"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_2458b62b>>>",
        "confidence": 0.643,
        "snippet": "heck on that?\n<<<USER_ID_2f8f37e0>>>: Let me look that up for you.\n<<<USER_ID_2458b62b>>>: Can you check on that?\n<<<USER_ID_2f8f37e0>>>: Thanks, can you al"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_2f8f37e0>>>",
        "confidence": 0.754,
        "snippet": "ok that up for you.\n<<<USER_ID_2458b62b>>>: Can you check on that?\n<<<USER_ID_2f8f37e0>>>: Thanks, can you also provide your <<<SERIAL_NUMBER_46d9d515>>>:"
      },
      {
        "type": "<<<SERIAL_NUMBER_46d9d515>>>",
        "value": "SN-1234567890",
        "confidence": 0.999,
        "snippet": " Thanks, can you also provide your <<<SERIAL_NUMBER_46d9d515>>>: SN-1234567890?\n<<<USER_ID_2458b62b>>>: Can you check on that?"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_2458b62b>>>",
        "confidence": 0.674,
        "snippet": "u also provide your <<<SERIAL_NUMBER_46d9d515>>>: SN-1234567890?\n<<<USER_ID_2458b62b>>>: Can you check on that?"
      }
    ]
  ]
}