{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0064.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0064.txt.redacted",
  "totalRedactions": 6,
  "labels": [
    "<<<ACCOUNT_NUMBER_0bd62e3d>>>",
    "<<<BIOMETRIC_IDENTIFIER_4e31be6d>>>",
    "<<<CREDIT_CARD_NUMBER_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<SEXUAL_ORIENTATION_ece3aab3>>>",
    "<<<DRIVER_S_LICENSE_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<INDUSTRY_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "<<<RACE_ETHNICITY_6d033d9f>>>",
    "<<<PROFILE_PICTURE_URL_72f7d9d9>>>",
    "<<<PROFILE_URL_a03157c5>>>",
    "<<<USER_AGENT_13ef4473>>>",
    "<<<REGION_0f217179>>>",
    "<<<RELIGION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "<<<SERIAL_NUMBER_46d9d515>>>",
    "<<<SEXUAL_ORIENTATION_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USER_AGENT_8f9f2317>>>",
    "<<<USER_AGENT_23bf49da>>>",
    "<<<BIOMETRIC_IDENTIFIER_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_a9e0cb33>>>",
        "confidence": 0.785,
        "snippet": "Transcript #64\n==================================\n<<<USER_ID_a9e0cb33>>>: Hello—I'm having trouble with a double charge on"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.769,
        "snippet": "m having trouble with a double charge on my card.\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_a9e0cb33>>>: Can you chec"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_a9e0cb33>>>",
        "confidence": 0.79,
        "snippet": "rge on my card.\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_a9e0cb33>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Thanks, can you also"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.778,
        "snippet": "ok that up for you.\n<<<USER_ID_a9e0cb33>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Thanks, can you also provide your Social Securit"
      },
      {
        "type": "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
        "value": "123-45-6789",
        "confidence": 0.998,
        "snippet": "can you also provide your <<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>: 123-45-6789?\n<<<USER_ID_a9e0cb33>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Thanks, can y"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_a9e0cb33>>>",
        "confidence": 0.792,
        "snippet": "provide your <<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>: 123-45-6789?\n<<<USER_ID_a9e0cb33>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Thanks, can you also"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.758,
        "snippet": "umber: 123-45-6789?\n<<<USER_ID_a9e0cb33>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Thanks, can you also provide your Sexual Orienta"
      },
      {
        "type": "<<<SEXUAL_ORIENTATION_606fa76d>>>",
        "value": "Heterosexual",
        "confidence": 0.99,
        "snippet": "ks, can you also provide your <<<SEXUAL_ORIENTATION_606fa76d>>>: Heterosexual?\n<<<USER_ID_a9e0cb33>>>: Here is my <<<MAC_ADDRESS_72334fe7>>>: 00:1B:44:11:3A:B7"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_a9e0cb33>>>",
        "confidence": 0.842,
        "snippet": "so provide your <<<SEXUAL_ORIENTATION_606fa76d>>>: Heterosexual?\n<<<USER_ID_a9e0cb33>>>: Here is my <<<MAC_ADDRESS_72334fe7>>>: 00:1B:44:11:3A:B7\n<<<USER_AGENT_0f752f56>>>: T"
      },
      {
        "type": "<<<MAC_ADDRESS_72334fe7>>>",
        "value": "00:1B:44:11:3A:B7",
        "confidence": 0.994,
        "snippet": "ion: Heterosexual?\n<<<USER_ID_a9e0cb33>>>: Here is my <<<MAC_ADDRESS_72334fe7>>>: 00:1B:44:11:3A:B7\n<<<USER_AGENT_0f752f56>>>: Thanks, can you also provide your Profile UR"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.744,
        "snippet": "\n<<<USER_ID_a9e0cb33>>>: Here is my <<<MAC_ADDRESS_72334fe7>>>: 00:1B:44:11:3A:B7\n<<<USER_AGENT_0f752f56>>>: Thanks, can you also provide your <<<PROFILE_URL_a03157c5>>>: h"
      },
      {
        "type": "<<<PROFILE_URL_a03157c5>>>",
        "value": "https://social.example.com/jordan",
        "confidence": 0.99,
        "snippet": "a: Thanks, can you also provide your <<<PROFILE_URL_a03157c5>>>: https://social.example.com/jordan?\n<<<USER_ID_a9e0cb33>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look t"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_a9e0cb33>>>",
        "confidence": 0.808,
        "snippet": "r <<<PROFILE_URL_a03157c5>>>: https://social.example.com/jordan?\n<<<USER_ID_a9e0cb33>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.714,
        "snippet": "example.com/jordan?\n<<<USER_ID_a9e0cb33>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_a9e0cb33>>>: Can you chec"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_a9e0cb33>>>",
        "confidence": 0.789,
        "snippet": " check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_a9e0cb33>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.766,
        "snippet": "ok that up for you.\n<<<USER_ID_a9e0cb33>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_a9e0cb33>>>: Can you chec"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_a9e0cb33>>>",
        "confidence": 0.813,
        "snippet": " check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_a9e0cb33>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_0f752f56>>>",
        "confidence": 0.776,
        "snippet": "ok that up for you.\n<<<USER_ID_a9e0cb33>>>: Can you check on that?\n<<<USER_AGENT_0f752f56>>>: Let me look that up for you."
      }
    ]
  ]
}