{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0059.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0059.txt.redacted",
  "totalRedactions": 5,
  "labels": [
    "<<<ACCOUNT_NUMBER_0bd62e3d>>>",
    "<<<BIOMETRIC_IDENTIFIER_4e31be6d>>>",
    "<<<CREDIT_CARD_NUMBER_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<DECLARED_INTERESTS_ece3aab3>>>",
    "<<<DRIVER_S_LICENSE_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<INDUSTRY_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "<<<RACE_ETHNICITY_6d033d9f>>>",
    "<<<REGION_72f7d9d9>>>",
    "<<<PROFILE_URL_a03157c5>>>",
    "<<<USER_AGENT_13ef4473>>>",
    "<<<REGION_0f217179>>>",
    "<<<RELIGION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "<<<SERIAL_NUMBER_46d9d515>>>",
    "<<<SEXUAL_ORIENTATION_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USER_AGENT_8f9f2317>>>",
    "<<<USER_AGENT_23bf49da>>>",
    "<<<BIOMETRIC_IDENTIFIER_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_1e5fa751>>>",
        "confidence": 0.929,
        "snippet": "Transcript #59\n==================================\n<<<USER_ID_1e5fa751>>>: Hi, I need help with updating my subscription.\nA"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_0f752f56>>>",
        "confidence": 0.911,
        "snippet": "r: Hi, I need help with updating my subscription.\n<<<USER_ID_0f752f56>>>: Thanks, can you also provide your Approximate Ge"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_1e5fa751>>>",
        "confidence": 0.905,
        "snippet": " your Approximate Geolocation: San Francisco, CA?\n<<<USER_ID_1e5fa751>>>: Can you check on that?\n<<<USER_ID_0f752f56>>>: Let me look that up "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_0f752f56>>>",
        "confidence": 0.882,
        "snippet": "San Francisco, CA?\n<<<USER_ID_1e5fa751>>>: Can you check on that?\n<<<USER_ID_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Can you che"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_1e5fa751>>>",
        "confidence": 0.912,
        "snippet": " check on that?\n<<<USER_ID_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Can you check on that?\n<<<USER_ID_0f752f56>>>: Let me look that up "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_0f752f56>>>",
        "confidence": 0.863,
        "snippet": "k that up for you.\n<<<USER_ID_1e5fa751>>>: Can you check on that?\n<<<USER_ID_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Here is my "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_1e5fa751>>>",
        "confidence": 0.919,
        "snippet": " check on that?\n<<<USER_ID_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Here is my <<<BIOMETRIC_IDENTIFIER_c66488ae>>>: marketing_emails=fa"
      },
      {
        "type": "<<<BIOMETRIC_IDENTIFIER_c66488ae>>>",
        "value": "marketing_emails=false",
        "confidence": 0.941,
        "snippet": " up for you.\n<<<USER_ID_1e5fa751>>>: Here is my <<<BIOMETRIC_IDENTIFIER_c66488ae>>>: marketing_emails=false\n<<<USER_ID_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Can you"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_0f752f56>>>",
        "confidence": 0.793,
        "snippet": "re is my <<<BIOMETRIC_IDENTIFIER_c66488ae>>>: marketing_emails=false\n<<<USER_ID_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Can you che"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_1e5fa751>>>",
        "confidence": 0.865,
        "snippet": "ng_emails=false\n<<<USER_ID_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Can you check on that?\n<<<USER_ID_0f752f56>>>: Let me look that up "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_0f752f56>>>",
        "confidence": 0.885,
        "snippet": "k that up for you.\n<<<USER_ID_1e5fa751>>>: Can you check on that?\n<<<USER_ID_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Can you che"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_1e5fa751>>>",
        "confidence": 0.863,
        "snippet": " check on that?\n<<<USER_ID_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Can you check on that?\n<<<USER_ID_0f752f56>>>: Let me look that up "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_0f752f56>>>",
        "confidence": 0.855,
        "snippet": "k that up for you.\n<<<USER_ID_1e5fa751>>>: Can you check on that?\n<<<USER_ID_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Can you che"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_1e5fa751>>>",
        "confidence": 0.887,
        "snippet": " check on that?\n<<<USER_ID_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Can you check on that?\n<<<USER_ID_0f752f56>>>: Let me look that up "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_0f752f56>>>",
        "confidence": 0.855,
        "snippet": "k that up for you.\n<<<USER_ID_1e5fa751>>>: Can you check on that?\n<<<USER_ID_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Here is my "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_1e5fa751>>>",
        "confidence": 0.928,
        "snippet": " check on that?\n<<<USER_ID_0f752f56>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Here is my <<<MAC_ADDRESS_72334fe7>>>: 00:1B:44:11:3A:B7\n<<<USER_ID_0f752f56>>>: L"
      },
      {
        "type": "<<<REGION_0f217179>>>",
        "value": "<<<MAC_ADDRESS_72334fe7>>>",
        "confidence": 0.512,
        "snippet": ": Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Here is my <<<MAC_ADDRESS_72334fe7>>>: 00:1B:44:11:3A:B7\n<<<USER_ID_0f752f56>>>: Let me look that up for y"
      },
      {
        "type": "<<<MAC_ADDRESS_72334fe7>>>",
        "value": "00:1B:44:11:3A:B7",
        "confidence": 0.999,
        "snippet": " that up for you.\n<<<USER_ID_1e5fa751>>>: Here is my <<<MAC_ADDRESS_72334fe7>>>: 00:1B:44:11:3A:B7\n<<<USER_ID_0f752f56>>>: Let me look that up for you."
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_0f752f56>>>",
        "confidence": 0.877,
        "snippet": "<<<USER_ID_1e5fa751>>>: Here is my <<<MAC_ADDRESS_72334fe7>>>: 00:1B:44:11:3A:B7\n<<<USER_ID_0f752f56>>>: Let me look that up for you."
      }
    ]
  ]
}