{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0089.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0089.txt.redacted",
  "totalRedactions": 6,
  "labels": [
    "<<<ACCOUNT_NUMBER_0bd62e3d>>>",
    "<<<BIOMETRIC_IDENTIFIER_4e31be6d>>>",
    "<<<CREDIT_CARD_NUMBER_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<DECLARED_INTERESTS_ece3aab3>>>",
    "<<<DRIVER_S_LICENSE_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<INDUSTRY_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "<<<RACE_ETHNICITY_6d033d9f>>>",
    "<<<PROFILE_PICTURE_URL_72f7d9d9>>>",
    "<<<PROFILE_URL_a03157c5>>>",
    "<<<USER_AGENT_13ef4473>>>",
    "<<<REGION_0f217179>>>",
    "<<<RELIGION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "<<<SERIAL_NUMBER_46d9d515>>>",
    "<<<SEXUAL_ORIENTATION_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USER_AGENT_8f9f2317>>>",
    "<<<USER_AGENT_23bf49da>>>",
    "<<<BIOMETRIC_IDENTIFIER_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_1e5fa751>>>",
        "confidence": 0.783,
        "snippet": "Transcript #89\n==================================\n<<<USER_ID_1e5fa751>>>: Can you assist me with resetting my password.\nLi"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_ead3dbb0>>>",
        "confidence": 0.741,
        "snippet": "or: Can you assist me with resetting my password.\n<<<USER_ID_ead3dbb0>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Here is my "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_1e5fa751>>>",
        "confidence": 0.819,
        "snippet": "g my password.\n<<<USER_ID_ead3dbb0>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Here is my <<<DECLARED_INTERESTS_ece3aab3>>>: hiking, cooking\nL"
      },
      {
        "type": "<<<DECLARED_INTERESTS_ece3aab3>>>",
        "value": "hiking, cooking",
        "confidence": 0.894,
        "snippet": "p for you.\n<<<USER_ID_1e5fa751>>>: Here is my <<<DECLARED_INTERESTS_ece3aab3>>>: hiking, cooking\n<<<USER_ID_ead3dbb0>>>: Thanks, can you also provide your Race/Ethn"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_ead3dbb0>>>",
        "confidence": 0.714,
        "snippet": "r: Here is my <<<DECLARED_INTERESTS_ece3aab3>>>: hiking, cooking\n<<<USER_ID_ead3dbb0>>>: Thanks, can you also provide your <<<USER_AGENT_13ef4473>>>"
      },
      {
        "type": "<<<USER_AGENT_13ef4473>>>",
        "value": "Hispanic",
        "confidence": 0.984,
        "snippet": "Thanks, can you also provide your <<<USER_AGENT_13ef4473>>>: Hispanic?\n<<<USER_ID_1e5fa751>>>: Here is my <<<UNION_MEMBERSHIP_7663b808>>>: None\n<<<USER_ID_ead3dbb0>>>: "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_1e5fa751>>>",
        "confidence": 0.768,
        "snippet": "n you also provide your <<<USER_AGENT_13ef4473>>>: Hispanic?\n<<<USER_ID_1e5fa751>>>: Here is my <<<UNION_MEMBERSHIP_7663b808>>>: None\n<<<USER_ID_ead3dbb0>>>: Let me l"
      },
      {
        "type": "<<<UNION_MEMBERSHIP_7663b808>>>",
        "value": "None",
        "confidence": 0.967,
        "snippet": "y: Hispanic?\n<<<USER_ID_1e5fa751>>>: Here is my <<<UNION_MEMBERSHIP_7663b808>>>: None\n<<<USER_ID_ead3dbb0>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Can yo"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_ead3dbb0>>>",
        "confidence": 0.71,
        "snippet": "spanic?\n<<<USER_ID_1e5fa751>>>: Here is my <<<UNION_MEMBERSHIP_7663b808>>>: None\n<<<USER_ID_ead3dbb0>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Can you che"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_1e5fa751>>>",
        "confidence": 0.687,
        "snippet": "mbership: None\n<<<USER_ID_ead3dbb0>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Can you check on that?\n<<<USER_ID_ead3dbb0>>>: Let me look that up"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_ead3dbb0>>>",
        "confidence": 0.712,
        "snippet": "k that up for you.\n<<<USER_ID_1e5fa751>>>: Can you check on that?\n<<<USER_ID_ead3dbb0>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Can you che"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_1e5fa751>>>",
        "confidence": 0.698,
        "snippet": "check on that?\n<<<USER_ID_ead3dbb0>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Can you check on that?\n<<<USER_ID_ead3dbb0>>>: Let me look that up"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_ead3dbb0>>>",
        "confidence": 0.769,
        "snippet": "k that up for you.\n<<<USER_ID_1e5fa751>>>: Can you check on that?\n<<<USER_ID_ead3dbb0>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Can you che"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_1e5fa751>>>",
        "confidence": 0.693,
        "snippet": "check on that?\n<<<USER_ID_ead3dbb0>>>: Let me look that up for you.\n<<<USER_ID_1e5fa751>>>: Can you check on that?\n<<<USER_ID_ead3dbb0>>>: Thanks, can you als"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_ead3dbb0>>>",
        "confidence": 0.728,
        "snippet": "k that up for you.\n<<<USER_ID_1e5fa751>>>: Can you check on that?\n<<<USER_ID_ead3dbb0>>>: Thanks, can you also provide your <<<MAC_ADDRESS_72334fe7>>>: 0"
      },
      {
        "type": "<<<MAC_ADDRESS_72334fe7>>>",
        "value": "00:1B:44:11:3A:B7",
        "confidence": 0.998,
        "snippet": "m: Thanks, can you also provide your <<<MAC_ADDRESS_72334fe7>>>: 00:1B:44:11:3A:B7?\n<<<USER_ID_1e5fa751>>>: Can you check on that?\n<<<USER_ID_ead3dbb0>>>: Let me look"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_1e5fa751>>>",
        "confidence": 0.755,
        "snippet": "also provide your <<<MAC_ADDRESS_72334fe7>>>: 00:1B:44:11:3A:B7?\n<<<USER_ID_1e5fa751>>>: Can you check on that?\n<<<USER_ID_ead3dbb0>>>: Let me look that up"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_ID_ead3dbb0>>>",
        "confidence": 0.676,
        "snippet": "00:1B:44:11:3A:B7?\n<<<USER_ID_1e5fa751>>>: Can you check on that?\n<<<USER_ID_ead3dbb0>>>: Let me look that up for you."
      }
    ]
  ]
}