{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0095.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0095.txt.redacted",
  "totalRedactions": 5,
  "labels": [
    "<<<IP_ADDRESS_0bd62e3d>>>",
    "<<<USER_PREFERENCES_4e31be6d>>>",
    "<<<CREDIT_CARD_NUMBER_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<DECLARED_INTERESTS_ece3aab3>>>",
    "<<<DRIVER_S_LICENSE_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<INDUSTRY_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "<<<RELIGION_6d033d9f>>>",
    "<<<PROFILE_URL_72f7d9d9>>>",
    "<<<UNION_MEMBERSHIP_a03157c5>>>",
    "<<<RACE_ETHNICITY_13ef4473>>>",
    "<<<UNION_MEMBERSHIP_0f217179>>>",
    "<<<RELIGION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "<<<SERIAL_NUMBER_46d9d515>>>",
    "<<<SEXUAL_ORIENTATION_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USER_AGENT_8f9f2317>>>",
    "<<<USER_ID_23bf49da>>>",
    "<<<USER_PREFERENCES_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "<<<DATE_OF_BIRTH_13316059>>>",
        "value": "<<<DATE_OF_BIRTH_62a0321f>>>",
        "confidence": 0.995,
        "snippet": " Thanks, can you also provide your <<<DATE_OF_BIRTH_13316059>>>: <<<DATE_OF_BIRTH_62a0321f>>>?\nSam: Here is my <<<RACE_ETHNICITY_13ef4473>>>: <<<RACE_ETHNICITY_04790fed>>>\nLiam: L"
      },
      {
        "type": "<<<RACE_ETHNICITY_13ef4473>>>",
        "value": "<<<RACE_ETHNICITY_04790fed>>>",
        "confidence": 0.994,
        "snippet": "irth: <<<DATE_OF_BIRTH_62a0321f>>>?\nSam: Here is my <<<RACE_ETHNICITY_13ef4473>>>: <<<RACE_ETHNICITY_04790fed>>>\nLiam: Let me look that up for you.\nSam: Can you c"
      },
      {
        "type": "<<<UNION_MEMBERSHIP_7663b808>>>",
        "value": "None",
        "confidence": 0.956,
        "snippet": "anks, can you also provide your <<<UNION_MEMBERSHIP_7663b808>>>: None?\nSam: Can you check on that?\nLiam: Thanks, can yo"
      },
      {
        "type": "<<<PHONE_77064d52>>>",
        "value": "+1-202-555-0172",
        "confidence": 0.999,
        "snippet": "t?\nLiam: Thanks, can you also provide your <<<PHONE_77064d52>>>: +1-202-555-0172?\nSam: Here is my <<<USER_AGENT_8f9f2317>>>: Mozilla/5.0 (Macinto"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "Mozilla/5.0",
        "confidence": 0.893,
        "snippet": "one: +1-202-555-0172?\nSam: Here is my <<<USER_AGENT_8f9f2317>>>: Mozilla/5.0 (Macintosh; Intel Mac OS X)\nLiam: Let me look tha"
      }
    ]
  ]
}