{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0013.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0013.txt.redacted",
  "totalRedactions": 7,
  "labels": [
    "<<<ACCOUNT_NUMBER_0bd62e3d>>>",
    "<<<USER_PREFERENCES_4e31be6d>>>",
    "<<<CREDIT_CARD_NUMBER_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<SEXUAL_ORIENTATION_ece3aab3>>>",
    "<<<DRIVER_S_LICENSE_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<INDUSTRY_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "<<<PROFILE_PICTURE_IMAGE_6d033d9f>>>",
    "<<<PROFILE_PICTURE_URL_72f7d9d9>>>",
    "<<<PROFILE_URL_a03157c5>>>",
    "<<<USER_AGENT_13ef4473>>>",
    "<<<REGION_0f217179>>>",
    "<<<RELIGION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "<<<SERIAL_NUMBER_46d9d515>>>",
    "<<<SEXUAL_ORIENTATION_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USER_AGENT_8f9f2317>>>",
    "<<<USER_ID_23bf49da>>>",
    "<<<USER_PREFERENCES_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "<<<PROFILE_URL_a03157c5>>>",
        "value": "<<<IP_ADDRESS_77d65f87>>>",
        "confidence": 0.984,
        "snippet": "h: Thanks, can you also provide your <<<PROFILE_URL_a03157c5>>>: <<<IP_ADDRESS_77d65f87>>>?\nSam: Can you check on that?\nNoah: Thanks, can yo"
      },
      {
        "type": "<<<UNION_MEMBERSHIP_7663b808>>>",
        "value": "<<<UNION_MEMBERSHIP_7663b808>>>",
        "confidence": 0.78,
        "snippet": " on that?\nNoah: Thanks, can you also provide your <<<UNION_MEMBERSHIP_7663b808>>>: None?\nSam: Can you check on that?\nNoah: Let me l"
      },
      {
        "type": "<<<UNION_MEMBERSHIP_7663b808>>>",
        "value": "None",
        "confidence": 0.964,
        "snippet": "anks, can you also provide your <<<UNION_MEMBERSHIP_7663b808>>>: None?\nSam: Can you check on that?\nNoah: Let me look th"
      },
      {
        "type": "<<<SERIAL_NUMBER_46d9d515>>>",
        "value": "SN-1234567890",
        "confidence": 0.995,
        "snippet": "k that up for you.\nSam: Here is my <<<SERIAL_NUMBER_46d9d515>>>: SN-1234567890\nNoah: Thanks, can you also provide your Union Mem"
      },
      {
        "type": "<<<UNION_MEMBERSHIP_7663b808>>>",
        "value": "<<<UNION_MEMBERSHIP_7663b808>>>",
        "confidence": 0.795,
        "snippet": "234567890\nNoah: Thanks, can you also provide your <<<UNION_MEMBERSHIP_7663b808>>>: None?\nSam: Can you check on that?\nNoah: Let me l"
      },
      {
        "type": "<<<UNION_MEMBERSHIP_7663b808>>>",
        "value": "None",
        "confidence": 0.955,
        "snippet": "anks, can you also provide your <<<UNION_MEMBERSHIP_7663b808>>>: None?\nSam: Can you check on that?\nNoah: Let me look th"
      },
      {
        "type": "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
        "value": "123-45-6789",
        "confidence": 0.998,
        "snippet": " for you.\nSam: Here is my <<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>: 123-45-6789\nNoah: Thanks, can you also provide your IP Addres"
      },
      {
        "type": "<<<IP_ADDRESS_11f51070>>>",
        "value": "192.168.1.42",
        "confidence": 0.998,
        "snippet": "ah: Thanks, can you also provide your <<<IP_ADDRESS_11f51070>>>: 192.168.1.42?\nSam: Can you check on that?\nNoah: Let me look th"
      },
      {
        "type": "<<<MAC_ADDRESS_72334fe7>>>",
        "value": "00:1B:44:11:3A:B7",
        "confidence": 0.972,
        "snippet": "ook that up for you.\nSam: Here is my <<<MAC_ADDRESS_72334fe7>>>: 00:1B:44:11:3A:B7"
      }
    ]
  ]
}