{
  "file": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/chat_0091.txt",
  "outFile": "/Users/michaelfarrell/transcend/cli/examples/chats/support_chats/redacted/chat_0091.txt.redacted",
  "totalRedactions": 5,
  "labels": [
    "<<<ACCOUNT_NUMBER_0bd62e3d>>>",
    "<<<BIOMETRIC_IDENTIFIER_4e31be6d>>>",
    "<<<CREDIT_CARD_NUMBER_400e287e>>>",
    "<<<DATE_OF_BIRTH_13316059>>>",
    "<<<DECLARED_INTERESTS_ece3aab3>>>",
    "<<<DRIVER_S_LICENSE_e9c0fd9a>>>",
    "<<<EMAIL_84add5b2>>>",
    "<<<GENDER_8a754c61>>>",
    "<<<INCOME_1c89b1f2>>>",
    "<<<INDUSTRY_973d438f>>>",
    "<<<INTERACTION_EVENTS_e3eae72b>>>",
    "<<<IP_ADDRESS_11f51070>>>",
    "<<<MAC_ADDRESS_72334fe7>>>",
    "<<<NAME_709a2322>>>",
    "<<<PAGE_VIEWS_faee7ce2>>>",
    "<<<PASSPORT_NUMBER_d962f7dd>>>",
    "<<<PHONE_77064d52>>>",
    "<<<POLITICAL_AFFILIATION_63eea2fa>>>",
    "<<<RACE_ETHNICITY_6d033d9f>>>",
    "<<<PROFILE_PICTURE_URL_72f7d9d9>>>",
    "<<<PROFILE_URL_a03157c5>>>",
    "<<<USER_AGENT_13ef4473>>>",
    "<<<REGION_0f217179>>>",
    "<<<RELIGION_b04d58c6>>>",
    "<<<ROUTING_NUMBER_6d3dc90a>>>",
    "<<<SERIAL_NUMBER_46d9d515>>>",
    "<<<SEXUAL_ORIENTATION_606fa76d>>>",
    "<<<SOCIAL_SECURITY_NUMBER_6e02f8b1>>>",
    "<<<TAX_INFORMATION_9728dc2e>>>",
    "<<<UNION_MEMBERSHIP_7663b808>>>",
    "<<<USER_AGENT_8f9f2317>>>",
    "<<<USER_AGENT_23bf49da>>>",
    "<<<BIOMETRIC_IDENTIFIER_c66488ae>>>",
    "<<<USERNAME_84c29015>>>"
  ],
  "matches": [
    [
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_674027e1>>>",
        "confidence": 0.792,
        "snippet": "Transcript #91\n==================================\n<<<USER_AGENT_674027e1>>>: Good morning, question about logging into my acc"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_26414e77>>>",
        "confidence": 0.773,
        "snippet": " morning, question about logging into my account.\n<<<USER_AGENT_26414e77>>>: Let me look that up for you.\n<<<USER_AGENT_674027e1>>>: Can you che"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_674027e1>>>",
        "confidence": 0.717,
        "snippet": "to my account.\n<<<USER_AGENT_26414e77>>>: Let me look that up for you.\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_26414e77>>>: Thanks, can you als"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_26414e77>>>",
        "confidence": 0.796,
        "snippet": "k that up for you.\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_26414e77>>>: Thanks, can you also provide your Union Membersh"
      },
      {
        "type": "<<<UNION_MEMBERSHIP_7663b808>>>",
        "value": "<<<UNION_MEMBERSHIP_7663b808>>>",
        "confidence": 0.902,
        "snippet": " on that?\n<<<USER_AGENT_26414e77>>>: Thanks, can you also provide your <<<UNION_MEMBERSHIP_7663b808>>>: None?\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_26414e77>>>: Let m"
      },
      {
        "type": "<<<UNION_MEMBERSHIP_7663b808>>>",
        "value": "None",
        "confidence": 0.967,
        "snippet": "anks, can you also provide your <<<UNION_MEMBERSHIP_7663b808>>>: None?\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_26414e77>>>: Let me look"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_674027e1>>>",
        "confidence": 0.725,
        "snippet": "can you also provide your <<<UNION_MEMBERSHIP_7663b808>>>: None?\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_26414e77>>>: Let me look that up"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_26414e77>>>",
        "confidence": 0.745,
        "snippet": " Membership: None?\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_26414e77>>>: Let me look that up for you.\n<<<USER_AGENT_674027e1>>>: Can you che"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_674027e1>>>",
        "confidence": 0.69,
        "snippet": "check on that?\n<<<USER_AGENT_26414e77>>>: Let me look that up for you.\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_26414e77>>>: Let me look that up"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_26414e77>>>",
        "confidence": 0.72,
        "snippet": "k that up for you.\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_26414e77>>>: Let me look that up for you.\n<<<USER_AGENT_674027e1>>>: Here is my "
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_674027e1>>>",
        "confidence": 0.829,
        "snippet": "check on that?\n<<<USER_AGENT_26414e77>>>: Let me look that up for you.\n<<<USER_AGENT_674027e1>>>: Here is my Approximate Geolocation: San Francisc"
      },
      {
        "type": "<<<REGION_0f217179>>>",
        "value": "San Francisco, CA",
        "confidence": 0.599,
        "snippet": " you.\n<<<USER_AGENT_674027e1>>>: Here is my Approximate Geolocation: San Francisco, CA\n<<<USER_AGENT_26414e77>>>: Let me look that up for you.\n<<<USER_AGENT_674027e1>>>: Can yo"
      },
      {
        "type": "<<<IP_ADDRESS_11f51070>>>",
        "value": "San Francisco, CA",
        "confidence": 0.581,
        "snippet": " you.\n<<<USER_AGENT_674027e1>>>: Here is my Approximate Geolocation: San Francisco, CA\n<<<USER_AGENT_26414e77>>>: Let me look that up for you.\n<<<USER_AGENT_674027e1>>>: Can yo"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_26414e77>>>",
        "confidence": 0.705,
        "snippet": " is my Approximate Geolocation: San Francisco, CA\n<<<USER_AGENT_26414e77>>>: Let me look that up for you.\n<<<USER_AGENT_674027e1>>>: Can you che"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_674027e1>>>",
        "confidence": 0.716,
        "snippet": " Francisco, CA\n<<<USER_AGENT_26414e77>>>: Let me look that up for you.\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_26414e77>>>: Let me look that up"
      },
      {
        "type": "<<<USER_AGENT_8f9f2317>>>",
        "value": "<<<USER_AGENT_26414e77>>>",
        "confidence": 0.766,
        "snippet": "k that up for you.\n<<<USER_AGENT_674027e1>>>: Can you check on that?\n<<<USER_AGENT_26414e77>>>: Let me look that up for you."
      }
    ]
  ]
}